type	name	year	ag1	ag2	effect
virus	A/Rotterdam/577/1980	1980.	-7.3544	3.3986	na
virus	A/ChristChurch/2/1988	1988.	-4.2422	2.2046	na
virus	A/Netherlands/241/1993	1993.	6.5456	1.9834	na
virus	A/HongKong/55/1994	1994.	6.5543	0.2947	na
virus	A/England/7/1994	1994.	8.0402	-1.9307	na
virus	A/Johannesburg/33/1994	1994.	8.3694	3.5829	na
virus	A/Johannesburg/47/1994	1994.	7.937	3.9345	na
virus	A/Netherlands/1/1995	1995.	7.1661	2.1162	na
virus	A/HongKong/32/1995	1995.	6.8289	2.229	na
virus	A/Bilthoven/15793/1968	1968.	-15.2107	-1.4019	na
virus	A/Bilthoven/16190/1968	1968.	-13.8742	-5.0978	na
virus	A/Bilthoven/16398/1968	1968.	-14.0897	-3.9896	na
virus	A/HongKong/1/1968	1968.	-15.4146	-4.1429	na
virus	A/Bilthoven/808/1969	1969.	-13.5232	-5.9893	na
virus	A/Bilthoven/908/1969	1969.	-15.5432	-2.4709	na
virus	A/Bilthoven/17938/1969	1969.	-14.1924	-3.135	na
virus	A/Bilthoven/93/1970	1970.	-15.5105	-2.8699	na
virus	A/Bilthoven/2668/1970	1970.	-15.3049	-6.1481	na
virus	A/Bilthoven/6449/1971	1971.	-14.4675	-5.9153	na
virus	A/Bilthoven/21438/1971	1971.	-13.6731	-4.0881	na
virus	A/Bilthoven/21801/1971	1971.	-14.5943	-3.5782	na
virus	A/HongKong/107/1971	1971.	-12.9848	-5.8648	na
virus	A/Bilthoven/6022/1972	1972.	-13.8737	-3.1447	na
virus	A/Bilthoven/21793/1972	1972.	-11.5254	-4.3371	na
virus	A/Bilthoven/23290/1972	1972.	-11.9895	-3.7082	na
virus	A/Bilthoven/23337/1972	1972.	-11.5635	-4.4806	na
virus	A/England/42/1972	1972.	-10.6403	-4.2246	na
virus	A/Bilthoven/552/1973	1973.	-10.5876	-3.5934	na
virus	A/Bilthoven/748/1973	1973.	-13.2184	-2.8953	na
virus	A/Bilthoven/3517/1973	1973.	-12.5122	-3.9598	na
virus	A/PortChalmers/1/1973	1973.	-9.0882	-4.007	na
virus	A/Bilthoven/5146/1974	1974.	-11.1024	-5.5403	na
virus	A/Bilthoven/5930/1974	1974.	-11.1957	-5.0042	na
virus	A/Bilthoven/5931/1974	1974.	-10.5149	-4.8432	na
virus	A/Bilthoven/7398/1974	1974.	-9.9636	-4.6786	na
virus	A/Bilthoven/9459/1974	1974.	-10.8702	-3.6208	na
virus	A/Bilthoven/4273/1975	1975.	-10.3227	-6.328	na
virus	A/Bilthoven/334/1975	1975.	-9.7907	-5.1856	na
virus	A/Bilthoven/1843/1975	1975.	-10.4165	-2.9183	na
virus	A/Bilthoven/2600/1975	1975.	-11.7597	-5.5978	na
virus	A/Bilthoven/2813/1975	1975.	-11.5391	-4.8783	na
virus	A/Victoria/3/1975	1975.	-8.4946	-1.8687	na
virus	A/Bilthoven/5168/1976	1976.	-6.9522	-1.0372	na
virus	A/Bilthoven/628/1976	1976.	-7.1951	1.1066	na
virus	A/Bilthoven/1761/1976	1976.	-8.1943	-0.3938	na
virus	A/Bilthoven/2271/1976	1976.	-7.1647	1.6784	na
virus	A/Bilthoven/5029/1976	1976.	-7.1206	-1.6353	na
virus	A/Bilthoven/5657/1976	1976.	-6.9841	-1.1677	na
virus	A/Bilthoven/6545/1976	1976.	-7.6214	-1.4829	na
virus	A/Amsterdam/1609/1977	1977.	-8.3539	-0.55	na
virus	A/Bilthoven/3895/1977	1977.	-7.8375	-1.3772	na
virus	A/Rotterdam/5828/1977	1977.	-8.849	-1.9919	na
virus	A/Rotterdam/8179/1977	1977.	-8.0522	-1.0929	na
virus	A/Texas/1/1977	1977.	-8.2743	2.7299	na
virus	A/Bangkok/1/1979	1979.	-7.09	6.9542	na
virus	A/Netherlands/209/1980	1980.	-7.177	3.7985	na
virus	A/Lyon/2380/1981	1981.	-6.0039	4.719	na
virus	A/Bilthoven/4791/1981	1981.	-6.1393	3.5288	na
virus	A/Netherlands/233/1982	1982.	-6.648	4.0834	na
virus	A/Netherlands/241/1982	1982.	-7.09	3.7396	na
virus	A/Bilthoven/10684/1982	1982.	-6.3841	2.9527	na
virus	A/Philippines/2/1982	1982.	-6.1311	6.2222	na
virus	A/Oslow/13676/1983	1983.	-7.0839	3.9902	na
virus	A/Caen/1/1984	1984.	-5.9562	2.3071	na
virus	A/Netherlands/330/1985	1985.	-5.1828	3.6016	na
virus	A/Stockholm/10/1985	1985.	-5.0263	3.7497	na
virus	A/Wellington/4/1985	1985.	-4.6627	3.6501	na
virus	A/Netherlands/333/1985	1985.	-5.8433	2.0197	na
virus	A/Guildford/V728/1985	1985.	-2.7192	5.4545	na
virus	A/Colorado/2/1986	1986.	-5.0849	3.971	na
virus	A/Leningrad/360/1986	1986.	-4.7285	6.7329	na
virus	A/Sichuan/2/1987	1987.	-2.9534	6.4264	na
virus	A/Victoria/7/1987	1987.	-2.8321	1.3547	na
virus	A/Shanghai/11/1987	1987.	-1.5178	6.7235	na
virus	A/Netherlands/450/1988	1988.	-1.1515	3.4974	na
virus	A/Victoria/1/1988	1988.	-2.8627	0.9763	na
virus	A/Stockholm/12/1988	1988.	-1.7925	3.2882	na
virus	A/England/427/1988	1988.	-0.5554	3.6901	na
virus	A/Netherlands/620/1989	1989.	-0.6045	3.1085	na
virus	A/England//1989	1989.	-1.9394	4.1911	na
virus	A/Geneva/5007/1989	1989.	-1.2235	3.0939	na
virus	A/Guizhou/54/1989	1989.	-1.3026	6.0351	na
virus	A/HongKong/1/1989	1989.	-1.1622	4.0588	na
virus	A/Netherlands/650/1989	1989.	0.3095	4.1192	na
virus	A/Netherlands/738/1989	1989.	-0.0119	6.1672	na
virus	A/Singapore/35/1989	1989.	-0.006	4.3364	na
virus	A/Singapore/40/1989	1989.	-1.7896	1.5092	na
virus	A/Wellington/5/1989	1989.	-1.8942	6.4989	na
virus	A/Beijing/353/1989	1989.	-1.7072	-1.2335	na
virus	A/Beijing/352/1989	1989.	1.1535	0.2009	na
virus	A/Atlanta/211/1989	1989.	-1.9754	2.59	na
virus	A/Singapore/34/1989	1989.	0.492	3.8876	na
virus	A/Singapore/36/1989	1989.	-0.3443	2.3136	na
virus	A/Singapore/53/1989	1989.	0.1146	4.0298	na
virus	A/Victoria/1/1989	1989.	-1.1223	7.3679	na
virus	A/Victoria/2/1990	1990.	0.105	0.248	na
virus	A/Wellington/3/1990	1990.	0.1347	0.7354	na
virus	A/Memphis/2/1990	1990.	-1.485	4.5472	na
virus	A/Seoul/1/1990	1990.	-0.9797	3.4092	na
virus	A/Memphis/5/1990	1990.	-1.811	2.4699	na
virus	A/Shanghai/24/1990	1990.	2.6657	5.087	na
virus	A/Lyon/1149/1991	1991.	1.0081	-0.7483	na
virus	A/Netherlands/891/1991	1991.	-1.448	0.6257	na
virus	A/Canberra/1/1991	1991.	-1.8131	3.0883	na
virus	A/England/260/1991	1991.	-0.7894	-0.1566	na
virus	A/England/261/1991	1991.	1.3419	-0.0771	na
virus	A/Madrid/G12/1991	1991.	-1.231	-0.5099	na
virus	A/Netherlands/816/1991	1991.	-0.9219	-1.3274	na
virus	A/Geneva/5366/1991	1991.	-0.391	3.5758	na
virus	A/Lyon/1182/1991	1991.	0.6691	-0.7697	na
virus	A/Geneva/6447/1991	1991.	-1.2843	-1.5868	na
virus	A/Lyon/1189/1991	1991.	-0.3627	-0.088	na
virus	A/Lyon/1276/1991	1991.	1.2934	-0.9213	na
virus	A/Lyon/1337/1991	1991.	2.0586	0.1288	na
virus	A/Lyon/1373/1991	1991.	0.5379	-1.1161	na
virus	A/Lyon/1594/1991	1991.	-0.7665	-1.3646	na
virus	A/Lyon/23672/1991	1991.	-0.8155	-1.6754	na
virus	A/Lyon/24103/1991	1991.	-1.1945	-0.6845	na
virus	A/Lyon/24222/1991	1991.	2.1927	1.0413	na
virus	A/Stockholm/20/1991	1991.	-0.5177	-0.8534	na
virus	A/Victoria/33/1992	1992.	-0.0418	0.5078	na
virus	A/Amsterdam/4112/1992	1992.	0.2483	0.4378	na
virus	A/Enschede/1285/1992	1992.	-0.2424	-0.5747	na
virus	A/Finland/220/1992	1992.	0.9153	-1.4369	na
virus	A/Madrid/G58/1992	1992.	0.9735	-0.67	na
virus	A/Nijmegen/3129/1992	1992.	-0.3922	-1.0866	na
virus	A/Netherlands/819/1992	1992.	0.3728	0.0191	na
virus	A/Netherlands/935/1992	1992.	-0.3247	0.5154	na
virus	A/Paris/583/1992	1992.	-1.3787	-0.9108	na
virus	A/Paris/614/1992	1992.	-0.6399	-0.6478	na
virus	A/SouthAustralia/8/1992	1992.	-1.0842	-2.0371	na
virus	A/SouthAustralia/23/1992	1992.	-1.6336	-0.8624	na
virus	A/SouthAustralia/27/1992	1992.	-0.1539	-1.9155	na
virus	A/Stockholm/7/1992	1992.	-2.1563	-0.7443	na
virus	A/Victoria/68/1992	1992.	-1.0016	0.106	na
virus	A/Paris/467/1992	1992.	-1.8534	0.4993	na
virus	A/Tilburg/5957/1992	1992.	-0.2765	0.0863	na
virus	A/Beijing/32/1992	1992.	4.1541	4.9999	na
virus	A/Finland/247/1992	1992.	6.5173	4.2346	na
virus	A/Netherlands/938/1992	1992.	3.4144	4.7316	na
virus	A/Sendai/C273/1992	1992.	6.9405	5.7598	na
virus	A/Stockholm/12/1992	1992.	5.3167	2.4805	na
virus	A/Stockholm/13/1992	1992.	-1.076	-0.4021	na
virus	A/Umea/1982/1992	1992.	2.1923	-0.0314	na
virus	A/Umea/2000/1992	1992.	0.1544	-1.1116	na
virus	A/Finland/218/1992	1992.	-0.4116	-2.1285	na
virus	A/Geneva/5113/1992	1992.	-2.4748	-1.0317	na
virus	A/Houston/56798/1992	1992.	-0.7595	-1.972	na
virus	A/Houston/56829/1992	1992.	-0.1597	-0.0519	na
virus	A/Houston/56941/1992	1992.	0.5469	-0.1815	na
virus	A/Nijmegen/3126/1992	1992.	-0.4322	-0.9956	na
virus	A/Netherlands/823/1992	1992.	0.1183	-0.4592	na
virus	A/Paris/320/1992	1992.	-0.6873	-0.5864	na
virus	A/Paris/325/1992	1992.	-0.2705	-0.7563	na
virus	A/Paris/407/1992	1992.	-1.5648	-1.2151	na
virus	A/Paris/417/1992	1992.	0.7011	-1.1943	na
virus	A/Paris/424/1992	1992.	-0.0636	-1.3489	na
virus	A/Paris/457/1992	1992.	-1.6433	-1.349	na
virus	A/Paris/490/1992	1992.	0.0704	-0.9108	na
virus	A/Paris/512/1992	1992.	-0.9947	-1.5049	na
virus	A/Paris/548/1992	1992.	-1.6222	-1.275	na
virus	A/Paris/564/1992	1992.	0.9902	-0.929	na
virus	A/Paris/597/1992	1992.	0.2007	-1.7357	na
virus	A/Rotterdam/100540/1992	1992.	-0.6154	-0.6254	na
virus	A/Stockholm/8/1992	1992.	0.3531	-1.7533	na
virus	A/Madrid/G102/1993	1993.	5.4589	1.959	na
virus	A/Madrid/G252/1993	1993.	6.343	-1.7372	na
virus	A/Akita/4/1993	1993.	7.1333	4.1097	na
virus	A/Enschede/5458/1993	1993.	2.0721	-1.0684	na
virus	A/Madrid/G101/1993	1993.	-0.6204	-0.5268	na
virus	A/Madrid/G109/1993	1993.	5.9952	2.4166	na
virus	A/Madrid/G116/1993	1993.	-0.4595	-1.1112	na
virus	A/Madrid/G122/1993	1993.	7.1676	1.5127	na
virus	A/Madrid/G130/1993	1993.	5.4686	4.6347	na
virus	A/Netherlands/3/1993	1993.	4.3285	2.1466	na
virus	A/Netherlands/17/1993	1993.	3.6902	3.9175	na
virus	A/Netherlands/101/1993	1993.	4.8405	5.4876	na
virus	A/Netherlands/115/1993	1993.	4.4623	4.9382	na
virus	A/Netherlands/126/1993	1993.	4.5739	4.7341	na
virus	A/Netherlands/165/1993	1993.	-0.8839	-2.2992	na
virus	A/Netherlands/179/1993	1993.	4.1154	3.5142	na
virus	A/Paris/287/1993	1993.	-0.2916	-0.9913	na
virus	A/Shiga/6/1993	1993.	6.5967	4.4533	na
virus	A/Yamagata/56/1993	1993.	7.1968	4.4855	na
virus	A/Yamagata/61/1993	1993.	7.4635	6.1592	na
virus	A/Yamagata/62/1993	1993.	7.5563	5.0138	na
virus	A/Netherlands/399/1993	1993.	5.4567	-1.3313	na
virus	A/Shangdong/9/1993	1993.	6.6098	4.5581	na
virus	A/Lyon/672/1993	1993.	5.8004	3.556	na
virus	A/Lyon/1803/1993	1993.	5.8696	2.5392	na
virus	A/Netherlands/357/1993	1993.	5.4036	2.3464	na
virus	A/Netherlands/371/1993	1993.	7.929	3.1416	na
virus	A/Netherlands/372/1993	1993.	5.1431	-1.6674	na
virus	A/Netherlands/398/1993	1993.	6.0659	1.9889	na
virus	A/Netherlands/440/1993	1993.	4.6648	2.6902	na
virus	A/Oslow/2219/1993	1993.	7.0941	1.3277	na
virus	A/Oslow/2352/1993	1993.	6.6233	4.5603	na
virus	A/Stockholm/20/1993	1993.	5.6879	1.211	na
virus	A/Victoria/104/1993	1993.	6.1619	3.6055	na
virus	A/Wellington/59/1993	1993.	7.0425	3.864	na
virus	A/Singapore/19/1993	1993.	6.0906	-1.0217	na
virus	A/Lyon/1815/1993	1993.	7.0821	1.6206	na
virus	A/Lyon/22686/1993	1993.	6.3967	3.3353	na
virus	A/Lyon/23602/1993	1993.	5.4155	0.9162	na
virus	A/Singapore/3/1993	1993.	4.9307	4.0125	na
virus	A/Guangdong/25/1993	1993.	7.4392	3.0542	na
virus	A/Scotland/142/1993	1993.	5.5846	3.5379	na
virus	A/Scotland/160/1993	1993.	7.207	3.745	na
virus	A/HongKong/1/1994	1994.	6.4428	1.5648	na
virus	A/HongKong/2/1994	1994.	4.6175	-0.9359	na
virus	A/HongKong/56/1994	1994.	6.4251	1.7921	na
virus	A/SouthAustralia/15/1994	1994.	6.239	1.1308	na
virus	A/SouthAustralia/25/1994	1994.	7.0066	1.6433	na
virus	A/Netherlands/18/1994	1994.	6.1312	1.5459	na
virus	A/Finland/338/1995	1995.	5.5091	-1.2183	na
virus	A/Stockholm/506/1995	1995.	6.0812	0.2756	na
virus	A/Geneva/AI9509/1995	1995.	4.8626	-0.8163	na
virus	A/Finland/339/1995	1995.	10.0174	-1.2134	na
virus	A/HongKong/3/1995	1995.	6.3768	2.9917	na
virus	A/Finland/381/1995	1995.	8.5653	-1.422	na
virus	A/HongKong/38/1995	1995.	5.7564	1.9729	na
virus	A/HongKong/49/1995	1995.	7.0938	-0.4838	na
virus	A/HongKong/55/1995	1995.	5.2927	-0.8529	na
virus	A/Lyon/2279/1995	1995.	6.046	-0.1329	na
virus	A/Nanchang/933/1995	1995.	5.3121	-0.7875	na
virus	A/Netherlands/271/1995	1995.	7.4855	-2.9466	na
virus	A/Victoria/75/1995	1995.	6.0681	1.265	na
virus	A/Wuhan/359/1995	1995.	4.7321	-0.962	na
virus	A/Brisbane/8/1996	1996.	4.2296	-3.3188	na
virus	A/Geneva/3958/1996	1996.	5.7644	-1.6062	na
virus	A/HongKong/20/1996	1996.	5.4143	-2.0893	na
virus	A/HongKong/42/1996	1996.	6.7466	2.2872	na
virus	A/HongKong/357/1996	1996.	5.9514	-1.8157	na
virus	A/HongKong/358/1996	1996.	4.6812	-2.6652	na
virus	A/HongKong/434/1996	1996.	9.3424	3.4865	na
virus	A/Netherlands/91/1996	1996.	6.1304	3.4925	na
virus	A/Singapore/1/1996	1996.	4.6392	-1.8924	na
virus	A/Lyon/1781/1996	1996.	5.248	-1.5335	na
virus	A/HongKong/1/1997	1997.	4.8948	-2.0298	na
virus	A/Nice/491/1997	1997.	5.1986	-2.869	na
virus	A/Auckland/10/1997	1997.	5.6159	-6.5705	na
virus	A/HongKong/280/1997	1997.	4.2037	-2.7282	na
virus	A/Netherlands/300/1997	1997.	7.0705	-6.5258	na
virus	A/Sydney/5/1997	1997.	5.8935	-6.5485	na
virus	A/Johannesburg/10/1997	1997.	5.1199	-2.2143	na
virus	A/Oslow/21/1997	1997.	4.877	-1.3639	na
virus	A/Oslow/244/1997	1997.	5.106	-2.2767	na
virus	A/Netherlands/5/1998	1998.	4.8839	-1.2065	na
virus	A/Netherlands/414/1998	1998.	6.1827	-4.9517	na
virus	A/Netherlands/462/1998	1998.	5.9292	-4.7947	na
virus	A/Netherlands/427/1998	1998.	5.492	-6.1908	na
virus	A/Moscow/10/1999	1999.	4.4339	-6.692	na
virus	A/Netherlands/301/1999	1999.	6.2833	-6.4353	na
virus	A/Panama/2007/1999	1999.	6.1231	-6.2043	na
virus	A/Netherlands/3/2000	2000.	9.2532	-5.7247	na
virus	A/Netherlands/118/2001	2001.	6.4392	-7.0799	na
virus	A/Netherlands/126/2001	2001.	7.0916	-4.905	na
virus	A/Netherlands/124/2001	2001.	8.1868	-4.916	na
virus	A/Netherlands/1/2002	2002.	9.5442	-4.9321	na
virus	A/Netherlands/120/2002	2002.	6.1867	-6.0198	na
virus	A/Fujian/411/2002	2002.	9.151	-10.0664	na
virus	A/Netherlands/22/2003	2003.	10.9371	-6.9132	na
virus	A/Netherlands/213/2003	2003.	8.4727	-7.3674	na
virus	A/Netherlands/217/2003	2003.	8.6558	-8.9489	na
virus	A/Netherlands/222/2003	2003.	9.6596	-7.3881	na
virus	A/Finland/170/2003	2003.	8.5957	-8.1251	na
virus	A/Netherlands/20/2003	2003.	7.5101	-5.4674	na
virus	AL/4382/82	1982.	-6.9387	5.0332	na
virus	OK/5/88	1988.	-3.5523	-0.4674	na
virus	AT/3572DASH5/88	1988.	-1.9119	3.5837	na
virus	EI/3447/89	1989.	-1.1691	2.6446	na
virus	WK/1/89	1989.	-0.8788	3.8758	na
virus	OV/31/92	1992.	-0.3947	0.6488	na
serum	CC/4/85	1985.	-6.84	4.3768	10.1293
serum	NL/330/85	1985.	-4.626	4.0674	11.3219
serum	NL/450/88	1988.	-2.0232	3.5509	13.3219
serum	WE/4/85	1985.	-3.4214	3.4418	12.3219
serum	PR/413/94	1994.	6.5211	0.7183	11.3219
serum	TE/1A/77	1977.	-8.3457	2.0656	10.9887
serum	PH/2/82	1982.	-8.2772	5.3889	12.3219
serum	VI/7/87	1987.	-1.6981	2.3167	11.3219
serum	SI/2/87	1987.	-1.827	4.4707	11.9887
serum	EN/496/80	1980.	-7.9445	5.2337	12.3219
serum	HK/1/68	1968.	-15.2301	-3.4003	10.3219
serum	EN/42/72	1972.	-12.3396	-1.9789	12.3219
serum	PC/1/73	1973.	-10.6669	-2.9924	11.3219
serum	VI/3A/75	1975.	-9.5283	-0.8823	11.3219
serum	LE/360/86	1986.	-4.9851	2.9435	11.3219
serum	BA/1/79	1979.	-7.3931	6.0349	10.3219
serum	SL/840/74	1974.	-9.0371	-5.3351	11.3219
serum	BI/21793/72	1972.	-12.6477	-3.683	10.3219
serum	BI/5930/74	1974.	-10.1877	-2.8768	10.3219
serum	AM/1609/77	1977.	-7.45	0.3157	11.3219
serum	BI/2461/78	1978.	-7.9704	4.2827	11.8218
serum	RD/577/80	1980.	-8.7711	6.3967	12.3219
serum	NL/209/80	1980.	-9.5186	4.0463	12.3219
serum	NL/233/82	1982.	-7.9755	4.1804	11.3219
serum	NL/241/82	1982.	-8.0868	4.4245	12.3219
serum	ST/10/85	1985.	-4.4502	2.7682	11.8218
serum	VI/2/90	1990.	-0.6135	0.5062	12.3219
serum	LY/1149/91	1991.	0.6597	-0.1424	11.3219
serum	MA/G252/93	1993.	6.5494	0.73	10.0715
serum	NL/1/95	1995.	8.2038	2.08	12.3219
serum	NL/218/95	1995.	8.2414	0.9078	11.7065
serum	NL/172/96	1996.	6.9508	-1.4166	11.3219
serum	TE/1B/77	1977.	-8.6953	2.7945	13.3219
serum	BA/2/79	1979.	-6.1259	4.016	11.3219
serum	CE/1B/84	1984.	-5.4713	2.9279	9.3219
serum	CO/2/86	1986.	-3.5769	2.6624	13.3219
serum	BE/353/89	1989.	0.5472	1.1582	12.3219
serum	VI/3C/75	1975.	-7.9412	-0.243	11.3219
serum	SH/11/87	1987.	-1.3682	5.0625	13.3219
serum	GD/25/93	1993.	9.2242	1.4192	12.9069
serum	JO/33/94	1994.	8.7544	1.7819	12.9069
serum	NL/47/95	1995.	7.1448	0.0913	10.9069
serum	NA/933/95	1995.	7.5272	-2.1656	10.3219
serum	LY/2279/95	1995.	8.3346	-0.5602	12.1293
serum	SP/1/96	1996.	3.4224	-1.0379	11.5718
serum	AU/10/97	1997.	6.1995	-5.1109	12.1144
serum	NL/5/98	1998.	7.6363	-1.8004	12.3219
serum	NL/18/94	1994.	8.0076	-1.5475	11.9069
serum	HK/107/71	1971.	-16.0617	-6.06	12.3219
serum	PH/2V/82	1982.	-8.2119	5.5705	11.2761
serum	BE/32V/92	1992.	3.0406	4.2812	10.0941
serum	NL/286/97	1997.	5.3936	-2.0472	9.9069
serum	SY/5V/97	1997.	5.9086	-7.472	12.9069
serum	GU/54/89	1989.	-0.1843	3.8468	13.3219
serum	NL/333/85	1985.	-5.5564	3.9095	10.3219
serum	CE/1A/84	1984.	-5.5184	3.7426	10.3219
serum	SH/31/80	1980.	-6.5479	3.2165	9.9069
serum	NL/620/89	1989.	-0.7659	2.6776	14.3219
serum	BE/32A/92	1992.	4.9572	2.3595	10.4828
serum	HK/34/90	1990.	1.6771	3.8046	13.3219
serum	BE/32B/92	1992.	4.3194	3.4286	9.8218
serum	FI/338/95	1995.	7.9808	1.2118	13.3219
serum	SD/9/93	1993.	5.8466	2.0457	12.1293
serum	OS/2352/93	1993.	6.2611	2.2469	10.8796
serum	GE/A9509/95	1995.	6.6473	0.9578	11.4681
serum	BR/8/96	1996.	6.3455	-1.8503	11.5718
serum	SY/5B/97	1997.	7.3383	-5.9596	12.9069
serum	SY/5A/97	1997.	5.6227	-5.4229	11.9894
serum	WU/359B/95	1995.	5.3271	-1.7993	11.3219
serum	MW/10/99	1999.	6.7862	-6.655	11.7752
serum	SY/5HAY/97	1997.	7.9597	-6.3657	11.9069
serum	NL/1/02	2002.	6.9499	-5.9009	11.3219
serum	PM/2007/99	1999.	6.2532	-7.0724	11.7258
serum	NL/126/01	2001.	6.7494	-5.9118	11.3219
serum	NL/118/01	2001.	6.2008	-5.8021	11.5182
serum	FU/411/02	2002.	10.5715	-8.901	12.9885
serum	NL/88/03	2003.	7.1686	-6.6281	11.9069
serum	NL/22/03	2003.	9.3644	-8.1153	12.5365
serum	NL/124/01	2001.	6.34	-7.1	11.9069