type	name	year	ag1	ag2	effect
virus	A/Rotterdam/577/1980	1980.	15.7141	-6.4358	na
virus	A/ChristChurch/2/1988	1988.	19.0274	-6.071	na
virus	A/Netherlands/241/1993	1993.	28.7175	-1.3245	na
virus	A/HongKong/55/1994	1994.	29.4989	-2.8215	na
virus	A/England/7/1994	1994.	31.8394	-4.1187	na
virus	A/Johannesburg/33/1994	1994.	29.6056	0.9329	na
virus	A/Johannesburg/47/1994	1994.	29.0601	1.0473	na
virus	A/Netherlands/1/1995	1995.	29.2081	-0.9221	na
virus	A/HongKong/32/1995	1995.	28.8567	-0.9764	na
virus	A/Bilthoven/15793/1968	1968.	10.9307	-14.3025	na
virus	A/Bilthoven/16190/1968	1968.	13.8122	-16.9752	na
virus	A/Bilthoven/16398/1968	1968.	13.1128	-16.0889	na
virus	A/HongKong/1/1968	1968.	12.0054	-16.8323	na
virus	A/Bilthoven/808/1969	1969.	14.5326	-17.6068	na
virus	A/Bilthoven/908/1969	1969.	11.125	-15.4051	na
virus	A/Bilthoven/17938/1969	1969.	12.6299	-15.3764	na
virus	A/Bilthoven/93/1970	1970.	11.3369	-15.7447	na
virus	A/Bilthoven/2668/1970	1970.	13.0218	-18.5643	na
virus	A/Bilthoven/6449/1971	1971.	13.6594	-17.9737	na
virus	A/Bilthoven/21438/1971	1971.	13.5282	-15.9856	na
virus	A/Bilthoven/21801/1971	1971.	12.4759	-15.9545	na
virus	A/HongKong/107/1971	1971.	14.9542	-17.2493	na
virus	A/Bilthoven/6022/1972	1972.	12.9177	-15.239	na
virus	A/Bilthoven/21793/1972	1972.	15.5513	-15.2228	na
virus	A/Bilthoven/23290/1972	1972.	14.8506	-14.8765	na
virus	A/Bilthoven/23337/1972	1972.	15.5833	-15.3678	na
virus	A/England/42/1972	1972.	16.2865	-14.7172	na
virus	A/Bilthoven/552/1973	1973.	16.0441	-14.132	na
virus	A/Bilthoven/748/1973	1973.	13.3859	-14.717	na
virus	A/Bilthoven/3517/1973	1973.	14.5013	-15.3396	na
virus	A/PortChalmers/1/1973	1973.	17.5663	-13.8126	na
virus	A/Bilthoven/5146/1974	1974.	16.4786	-16.0985	na
virus	A/Bilthoven/5930/1974	1974.	16.15	-15.6647	na
virus	A/Bilthoven/5931/1974	1974.	16.6813	-15.2096	na
virus	A/Bilthoven/7398/1974	1974.	17.096	-14.8107	na
virus	A/Bilthoven/9459/1974	1974.	15.8055	-14.2859	na
virus	A/Bilthoven/4273/1975	1975.	17.5325	-16.4413	na
virus	A/Bilthoven/334/1975	1975.	17.482	-15.1821	na
virus	A/Bilthoven/1843/1975	1975.	15.8868	-13.4536	na
virus	A/Bilthoven/2600/1975	1975.	15.9207	-16.4507	na
virus	A/Bilthoven/2813/1975	1975.	15.7871	-15.7101	na
virus	A/Victoria/3/1975	1975.	17.1142	-11.64	na
virus	A/Bilthoven/5168/1976	1976.	18.1041	-10.1941	na
virus	A/Bilthoven/628/1976	1976.	16.9059	-8.4	na
virus	A/Bilthoven/1761/1976	1976.	16.7053	-10.1915	na
virus	A/Bilthoven/2271/1976	1976.	16.6709	-7.8779	na
virus	A/Bilthoven/5029/1976	1976.	18.2285	-10.803	na
virus	A/Bilthoven/5657/1976	1976.	18.1355	-10.3248	na
virus	A/Bilthoven/6545/1976	1976.	17.7135	-10.897	na
virus	A/Amsterdam/1609/1977	1977.	16.635	-10.4035	na
virus	A/Bilthoven/3895/1977	1977.	17.473	-10.902	na
virus	A/Rotterdam/5828/1977	1977.	16.8556	-11.9119	na
virus	A/Rotterdam/8179/1977	1977.	17.1519	-10.7477	na
virus	A/Texas/1/1977	1977.	15.2029	-7.4516	na
virus	A/Bangkok/1/1979	1979.	14.3199	-3.1543	na
virus	A/Netherlands/209/1980	1980.	15.6885	-5.9991	na
virus	A/Lyon/2380/1981	1981.	16.3095	-4.6433	na
virus	A/Bilthoven/4791/1981	1981.	16.7344	-5.7633	na
virus	A/Netherlands/233/1982	1982.	16.0281	-5.5034	na
virus	A/Netherlands/241/1982	1982.	15.7928	-6.0115	na
virus	A/Bilthoven/10684/1982	1982.	16.7808	-6.3875	na
virus	A/Philippines/2/1982	1982.	15.5076	-3.3655	na
virus	A/Oslow/13676/1983	1983.	15.6835	-5.786	na
virus	A/Caen/1/1984	1984.	17.457	-6.7653	na
virus	A/Netherlands/330/1985	1985.	17.5513	-5.2602	na
virus	A/Stockholm/10/1985	1985.	17.6225	-5.0569	na
virus	A/Wellington/4/1985	1985.	17.9914	-4.9788	na
virus	A/Netherlands/333/1985	1985.	17.689	-6.969	na
virus	A/Guildford/V728/1985	1985.	18.892	-2.4844	na
virus	A/Colorado/2/1986	1986.	17.469	-4.8871	na
virus	A/Leningrad/360/1986	1986.	16.5203	-2.2689	na
virus	A/Sichuan/2/1987	1987.	18.2385	-1.7279	na
virus	A/Victoria/7/1987	1987.	20.6703	-6.1803	na
virus	A/Shanghai/11/1987	1987.	19.3784	-0.806	na
virus	A/Netherlands/450/1988	1988.	21.1822	-3.5057	na
virus	A/Victoria/1/1988	1988.	20.8164	-6.5307	na
virus	A/Stockholm/12/1988	1988.	20.7083	-3.9854	na
virus	A/England/427/1988	1988.	21.6238	-3.0613	na
virus	A/Netherlands/620/1989	1989.	21.8466	-3.6007	na
virus	A/England//1989	1989.	20.164	-3.2502	na
virus	A/Geneva/5007/1989	1989.	21.3031	-3.8973	na
virus	A/Guizhou/54/1989	1989.	19.8851	-1.3193	na
virus	A/HongKong/1/1989	1989.	20.9155	-3.0116	na
virus	A/Netherlands/650/1989	1989.	22.1959	-2.2836	na
virus	A/Netherlands/738/1989	1989.	20.9718	-0.6105	na
virus	A/Singapore/35/1989	1989.	21.8159	-2.235	na
virus	A/Singapore/40/1989	1989.	21.526	-5.5653	na
virus	A/Wellington/5/1989	1989.	19.1467	-1.1781	na
virus	A/Beijing/353/1989	1989.	22.8561	-7.9654	na
virus	A/Beijing/352/1989	1989.	24.7415	-5.3796	na
virus	A/Atlanta/211/1989	1989.	20.8657	-4.6898	na
virus	A/Singapore/34/1989	1989.	22.4643	-2.4058	na
virus	A/Singapore/36/1989	1989.	22.4422	-4.1881	na
virus	A/Singapore/53/1989	1989.	22.0636	-2.4523	na
virus	A/Victoria/1/1989	1989.	19.4347	-0.0521	na
virus	A/Victoria/2/1990	1990.	23.788	-5.8181	na
virus	A/Wellington/3/1990	1990.	23.591	-5.3714	na
virus	A/Memphis/2/1990	1990.	20.4048	-2.7254	na
virus	A/Seoul/1/1990	1990.	21.3753	-3.5053	na
virus	A/Memphis/5/1990	1990.	21.0668	-4.7212	na
virus	A/Shanghai/24/1990	1990.	23.8467	-0.3437	na
virus	A/Lyon/1149/1991	1991.	25.0471	-6.2899	na
virus	A/Netherlands/891/1991	1991.	22.2345	-6.1941	na
virus	A/Canberra/1/1991	1991.	20.7816	-4.1725	na
virus	A/England/260/1991	1991.	23.1784	-6.5876	na
virus	A/England/261/1991	1991.	25.0364	-5.5404	na
virus	A/Madrid/G12/1991	1991.	22.9478	-7.104	na
virus	A/Netherlands/816/1991	1991.	23.597	-7.689	na
virus	A/Geneva/5366/1991	1991.	21.8223	-3.0875	na
virus	A/Lyon/1182/1991	1991.	24.7557	-6.4643	na
virus	A/Geneva/6447/1991	1991.	23.3938	-8.0856	na
virus	A/Lyon/1189/1991	1991.	23.5262	-6.3311	na
virus	A/Lyon/1276/1991	1991.	25.38	-6.313	na
virus	A/Lyon/1337/1991	1991.	25.579	-5.029	na
virus	A/Lyon/1373/1991	1991.	24.7978	-6.8323	na
virus	A/Lyon/1594/1991	1991.	23.7522	-7.6508	na
virus	A/Lyon/23672/1991	1991.	23.8511	-7.9496	na
virus	A/Lyon/24103/1991	1991.	23.0602	-7.2424	na
virus	A/Lyon/24222/1991	1991.	25.2801	-4.1565	na
virus	A/Stockholm/20/1991	1991.	23.7391	-7.0824	na
virus	A/Victoria/33/1992	1992.	23.5384	-5.6545	na
virus	A/Amsterdam/4112/1992	1992.	23.8283	-5.5838	na
virus	A/Enschede/1285/1992	1992.	23.8561	-6.7085	na
virus	A/Finland/220/1992	1992.	25.2802	-6.9445	na
virus	A/Madrid/G58/1992	1992.	24.9806	-6.2362	na
virus	A/Nijmegen/3129/1992	1992.	23.9576	-7.2323	na
virus	A/Netherlands/819/1992	1992.	24.1308	-5.899	na
virus	A/Netherlands/935/1992	1992.	23.2835	-5.7774	na
virus	A/Paris/583/1992	1992.	23.0002	-7.528	na
virus	A/Paris/614/1992	1992.	23.5363	-6.9557	na
virus	A/SouthAustralia/8/1992	1992.	23.778	-8.3942	na
virus	A/SouthAustralia/23/1992	1992.	22.7514	-7.6018	na
virus	A/SouthAustralia/27/1992	1992.	24.5492	-7.8598	na
virus	A/Stockholm/7/1992	1992.	22.2327	-7.7363	na
virus	A/Victoria/68/1992	1992.	22.8694	-6.4514	na
virus	A/Paris/467/1992	1992.	21.9321	-6.4921	na
virus	A/Tilburg/5957/1992	1992.	23.523	-6.1367	na
virus	A/Beijing/32/1992	1992.	25.2096	0.2609	na
virus	A/Finland/247/1992	1992.	27.6608	0.6635	na
virus	A/Netherlands/938/1992	1992.	24.6751	-0.3165	na
virus	A/Sendai/C273/1992	1992.	27.3381	2.2131	na
virus	A/Stockholm/12/1992	1992.	27.3974	-1.4458	na
virus	A/Stockholm/13/1992	1992.	23.0361	-6.9371	na
virus	A/Umea/1982/1992	1992.	25.7712	-5.1101	na
virus	A/Umea/2000/1992	1992.	24.4548	-7.004	na
virus	A/Finland/218/1992	1992.	24.4177	-8.1672	na
virus	A/Geneva/5113/1992	1992.	22.0813	-8.1377	na
virus	A/Houston/56798/1992	1992.	24.0368	-8.1876	na
virus	A/Houston/56829/1992	1992.	23.6902	-6.206	na
virus	A/Houston/56941/1992	1992.	24.3775	-5.9975	na
virus	A/Nijmegen/3126/1992	1992.	23.8803	-7.1697	na
virus	A/Netherlands/823/1992	1992.	24.1238	-6.4407	na
virus	A/Paris/320/1992	1992.	23.466	-6.9228	na
virus	A/Paris/325/1992	1992.	23.9144	-6.8829	na
virus	A/Paris/407/1992	1992.	22.9742	-7.8837	na
virus	A/Paris/417/1992	1992.	24.9787	-6.827	na
virus	A/Paris/424/1992	1992.	24.3698	-7.3148	na
virus	A/Paris/457/1992	1992.	22.9658	-8.0387	na
virus	A/Paris/490/1992	1992.	24.2882	-6.864	na
virus	A/Paris/512/1992	1992.	23.6137	-7.8801	na
virus	A/Paris/548/1992	1992.	22.9506	-7.9633	na
virus	A/Paris/564/1992	1992.	25.1141	-6.4587	na
virus	A/Paris/597/1992	1992.	24.7819	-7.5375	na
virus	A/Rotterdam/100540/1992	1992.	23.5479	-6.9246	na
virus	A/Stockholm/8/1992	1992.	24.9254	-7.4833	na
virus	A/Madrid/G102/1993	1993.	27.7627	-1.8441	na
virus	A/Madrid/G252/1993	1993.	30.2422	-4.7244	na
virus	A/Akita/4/1993	1993.	28.2655	0.8347	na
virus	A/Enschede/5458/1993	1993.	26.1396	-6.0869	na
virus	A/Madrid/G101/1993	1993.	23.4982	-6.8392	na
virus	A/Madrid/G109/1993	1993.	28.0297	-1.1916	na
virus	A/Madrid/G116/1993	1993.	23.909	-7.2849	na
virus	A/Madrid/G122/1993	1993.	29.486	-1.4579	na
virus	A/Madrid/G130/1993	1993.	26.5453	0.5386	na
virus	A/Netherlands/3/1993	1993.	26.6721	-2.1953	na
virus	A/Netherlands/17/1993	1993.	25.2933	-0.9137	na
virus	A/Netherlands/101/1993	1993.	25.5962	1.0088	na
virus	A/Netherlands/115/1993	1993.	25.5118	0.3472	na
virus	A/Netherlands/126/1993	1993.	25.7045	0.2169	na
virus	A/Netherlands/165/1993	1993.	24.0762	-8.5353	na
virus	A/Netherlands/179/1993	1993.	25.8559	-1.0774	na
virus	A/Paris/287/1993	1993.	24.0033	-7.1014	na
virus	A/Shiga/6/1993	1993.	27.6311	0.8942	na
virus	A/Yamagata/56/1993	1993.	28.1498	1.1978	na
virus	A/Yamagata/61/1993	1993.	27.62	2.8077	na
virus	A/Yamagata/62/1993	1993.	28.2273	1.8322	na
virus	A/Netherlands/399/1993	1993.	29.2684	-4.7697	na
virus	A/Shangdong/9/1993	1993.	27.5948	0.9934	na
virus	A/Lyon/672/1993	1993.	27.3345	-0.2681	na
virus	A/Lyon/1803/1993	1993.	27.8619	-1.1403	na
virus	A/Netherlands/357/1993	1993.	27.5361	-1.5252	na
virus	A/Netherlands/371/1993	1993.	29.4164	0.3388	na
virus	A/Netherlands/372/1993	1993.	29.1437	-5.2121	na
virus	A/Netherlands/398/1993	1993.	28.2886	-1.5394	na
virus	A/Netherlands/440/1993	1993.	26.7219	-1.5581	na
virus	A/Oslow/2219/1993	1993.	29.5054	-1.656	na
virus	A/Oslow/2352/1993	1993.	27.6058	1.0016	na
virus	A/Stockholm/20/1993	1993.	28.309	-2.4041	na
virus	A/Victoria/104/1993	1993.	27.6332	-0.0585	na
virus	A/Wellington/59/1993	1993.	28.2974	0.5747	na
virus	A/Singapore/19/1993	1993.	29.69	-4.204	na
virus	A/Lyon/1815/1993	1993.	29.3605	-1.4012	na
virus	A/Lyon/22686/1993	1993.	27.9657	-0.1911	na
virus	A/Lyon/23602/1993	1993.	28.202	-2.7908	na
virus	A/Singapore/3/1993	1993.	26.3523	-0.2609	na
virus	A/Guangdong/25/1993	1993.	29.021	0.0368	na
virus	A/Scotland/142/1993	1993.	27.151	-0.3831	na
virus	A/Scotland/160/1993	1993.	28.4981	0.5443	na
virus	A/HongKong/1/1994	1994.	28.8179	-1.7436	na
virus	A/HongKong/2/1994	1994.	28.3414	-4.8028	na
virus	A/HongKong/56/1994	1994.	28.698	-1.5497	na
virus	A/SouthAustralia/15/1994	1994.	28.8356	-2.2229	na
virus	A/SouthAustralia/25/1994	1994.	29.2831	-1.4156	na
virus	A/Netherlands/18/1994	1994.	28.5496	-1.9033	na
virus	A/Finland/338/1995	1995.	29.2633	-4.6452	na
virus	A/Stockholm/506/1995	1995.	29.0872	-3.0553	na
virus	A/Geneva/AI9509/1995	1995.	28.5044	-4.5842	na
virus	A/Finland/339/1995	1995.	33.2682	-2.5751	na
virus	A/HongKong/3/1995	1995.	28.1054	-0.5056	na
virus	A/Finland/381/1995	1995.	32.073	-3.4259	na
virus	A/HongKong/38/1995	1995.	28.0208	-1.6955	na
virus	A/HongKong/49/1995	1995.	30.3352	-3.2663	na
virus	A/HongKong/55/1995	1995.	28.9035	-4.4196	na
virus	A/Lyon/2279/1995	1995.	29.2431	-3.4345	na
virus	A/Nanchang/933/1995	1995.	28.8907	-4.3526	na
virus	A/Netherlands/271/1995	1995.	31.8118	-5.2759	na
virus	A/Victoria/75/1995	1995.	28.6222	-2.1819	na
virus	A/Wuhan/359/1995	1995.	28.4551	-4.7735	na
virus	A/Brisbane/8/1996	1996.	29.0884	-7.0985	na
virus	A/Geneva/3958/1996	1996.	29.6678	-4.8731	na
virus	A/HongKong/20/1996	1996.	29.5781	-5.4629	na
virus	A/HongKong/42/1996	1996.	28.7569	-0.9624	na
virus	A/HongKong/357/1996	1996.	29.9301	-4.9736	na
virus	A/HongKong/358/1996	1996.	29.1903	-6.3107	na
virus	A/HongKong/434/1996	1996.	30.5146	1.2931	na
virus	A/Netherlands/91/1996	1996.	27.6569	-0.1734	na
virus	A/Singapore/1/1996	1996.	28.7989	-5.6431	na
virus	A/Lyon/1781/1996	1996.	29.1756	-5.045	na
virus	A/HongKong/1/1997	1997.	29.089	-5.648	na
virus	A/Nice/491/1997	1997.	29.7437	-6.2547	na
virus	A/Auckland/10/1997	1997.	31.8106	-9.3536	na
virus	A/HongKong/280/1997	1997.	28.7948	-6.5854	na
virus	A/Netherlands/300/1997	1997.	33.083	-8.6473	na
virus	A/Sydney/5/1997	1997.	32.0473	-9.2068	na
virus	A/Johannesburg/10/1997	1997.	29.3737	-5.7089	na
virus	A/Oslow/21/1997	1997.	28.7681	-5.0643	na
virus	A/Oslow/244/1997	1997.	29.3899	-5.7707	na
virus	A/Netherlands/5/1998	1998.	28.7022	-4.9213	na
virus	A/Netherlands/414/1998	1998.	31.5726	-7.655	na
virus	A/Netherlands/462/1998	1998.	31.2754	-7.6316	na
virus	A/Netherlands/427/1998	1998.	31.5265	-9.0728	na
virus	A/Moscow/10/1999	1999.	30.8156	-10.0031	na
virus	A/Netherlands/301/1999	1999.	32.3418	-8.9276	na
virus	A/Panama/2007/1999	1999.	32.0936	-8.7956	na
virus	A/Netherlands/3/2000	2000.	34.656	-6.9351	na
virus	A/Netherlands/118/2001	2001.	32.7759	-9.4291	na
virus	A/Netherlands/126/2001	2001.	32.3591	-7.197	na
virus	A/Netherlands/124/2001	2001.	33.3376	-6.705	na
virus	A/Netherlands/1/2002	2002.	34.5515	-6.0973	na
virus	A/Netherlands/120/2002	2002.	32.0656	-8.6026	na
virus	A/Fujian/411/2002	2002.	36.5546	-10.8411	na
virus	A/Netherlands/22/2003	2003.	36.6973	-7.2199	na
virus	A/Netherlands/213/2003	2003.	34.715	-8.7528	na
virus	A/Netherlands/217/2003	2003.	35.6024	-10.0747	na
virus	A/Netherlands/222/2003	2003.	35.7794	-8.2274	na
virus	A/Finland/170/2003	2003.	35.1715	-9.37	na
virus	A/Netherlands/20/2003	2003.	32.9888	-7.5051	na
virus	AL/4382/82	1982.	15.3346	-4.7924	na
virus	OK/5/88	1988.	20.865	-8.1298	na
virus	AT/3572DASH5/88	1988.	20.4667	-3.7774	na
virus	EI/3447/89	1989.	21.5573	-4.2718	na
virus	WK/1/89	1989.	21.2512	-3.0445	na
virus	OV/31/92	1992.	23.1602	-5.6909	na
serum	CC/4/85	1985.	15.723	-5.3306	10.1293
serum	NL/330/85	1985.	17.8328	-4.5911	11.3219
serum	NL/450/88	1988.	20.3829	-3.8576	13.3219
serum	WE/4/85	1985.	19.1901	-4.5952	12.3219
serum	PR/413/94	1994.	29.2754	-2.4602	11.3219
serum	TE/1A/77	1977.	15.4438	-8.0748	10.9887
serum	PH/2/82	1982.	13.9819	-5.0896	12.3219
serum	VI/7/87	1987.	21.2374	-4.8057	11.3219
serum	SI/2/87	1987.	20.1358	-2.9501	11.9887
serum	EN/496/80	1980.	14.3487	-5.075	12.3219
serum	HK/1/68	1968.	11.8292	-16.0877	10.3219
serum	EN/42/72	1972.	13.747	-13.4998	12.3219
serum	PC/1/73	1973.	15.6982	-13.6342	11.3219
serum	VI/3A/75	1975.	15.7433	-11.2369	11.3219
serum	LE/360/86	1986.	18.0285	-5.7546	11.3219
serum	BA/1/79	1979.	14.4717	-4.1102	10.3219
serum	SL/840/74	1974.	18.2203	-14.9697	11.3219
serum	BI/21793/72	1972.	14.254	-15.1556	10.3219
serum	BI/5930/74	1974.	16.0712	-13.3119	10.3219
serum	AM/1609/77	1977.	17.0418	-9.2198	11.3219
serum	BI/2461/78	1978.	14.7614	-5.9322	11.8218
serum	RD/577/80	1980.	13.081	-4.42	12.3219
serum	NL/209/80	1980.	13.4936	-6.8517	12.3219
serum	NL/233/82	1982.	14.8037	-6.0254	11.3219
serum	NL/241/82	1982.	14.593	-5.8595	12.3219
serum	ST/10/85	1985.	18.5843	-5.6654	11.8218
serum	VI/2/90	1990.	23.031	-5.9179	12.3219
serum	LY/1149/91	1991.	24.4598	-5.911	11.3219
serum	MA/G252/93	1993.	29.2952	-2.4368	10.0715
serum	NL/1/95	1995.	30.1471	-0.4788	12.3219
serum	NL/218/95	1995.	30.7176	-1.5035	11.7065
serum	NL/172/96	1996.	30.6355	-4.1609	11.3219
serum	TE/1B/77	1977.	14.799	-7.5871	13.3219
serum	BA/2/79	1979.	16.5231	-5.3241	11.3219
serum	CE/1B/84	1984.	17.6036	-5.9912	9.3219
serum	CO/2/86	1986.	19.409	-5.3592	13.3219
serum	BE/353/89	1989.	23.7639	-4.8065	12.3219
serum	VI/3C/75	1975.	16.8611	-9.9414	11.3219
serum	SH/11/87	1987.	20.2725	-2.2139	13.3219
serum	GD/25/93	1993.	31.3568	-0.5986	12.9069
serum	JO/33/94	1994.	30.773	-0.4915	12.9069
serum	NL/47/95	1995.	30.1171	-2.7318	10.9069
serum	NA/933/95	1995.	31.4911	-4.5625	10.3219
serum	LY/2279/95	1995.	31.4731	-2.7656	12.1293
serum	SP/1/96	1996.	27.3258	-5.441	11.5718
serum	AU/10/97	1997.	31.6605	-7.7888	12.1144
serum	NL/5/98	1998.	31.4207	-4.1879	12.3219
serum	NL/18/94	1994.	31.6348	-3.793	11.9069
serum	HK/107/71	1971.	12.3087	-18.8327	12.3219
serum	PH/2V/82	1982.	13.9568	-4.8982	11.2761
serum	BE/32V/92	1992.	24.5492	-0.8882	10.0941
serum	NL/286/97	1997.	29.5404	-5.4349	9.9069
serum	SY/5V/97	1997.	32.4839	-10.0207	12.9069
serum	GU/54/89	1989.	21.8818	-2.752	13.3219
serum	NL/333/85	1985.	17.0781	-5.1578	10.3219
serum	CE/1A/84	1984.	17.1884	-5.2887	10.3219
serum	SH/31/80	1980.	16.5144	-6.2281	9.9069
serum	NL/620/89	1989.	21.9006	-4.0577	14.3219
serum	BE/32A/92	1992.	27.1333	-1.718	10.4828
serum	HK/34/90	1990.	23.5556	-1.9366	13.3219
serum	BE/32B/92	1992.	26.0766	-1.06	9.8218
serum	FI/338/95	1995.	30.3467	-1.3527	13.3219
serum	SD/9/93	1993.	28.0676	-1.5894	12.1293
serum	OS/2352/93	1993.	28.3438	-1.2206	10.8796
serum	GE/A9509/95	1995.	29.2778	-2.1895	11.4681
serum	BR/8/96	1996.	30.2963	-4.8237	11.5718
serum	SY/5B/97	1997.	33.0616	-8.0213	12.9069
serum	SY/5A/97	1997.	31.2908	-8.3304	11.9894
serum	WU/359B/95	1995.	29.3677	-5.2451	11.3219
serum	MW/10/99	1999.	32.8895	-8.8924	11.7752
serum	SY/5HAY/97	1997.	33.8001	-8.0976	11.9069
serum	NL/1/02	2002.	32.6895	-8.1472	11.3219
serum	PM/2007/99	1999.	32.607	-9.5077	11.7258
serum	NL/126/01	2001.	32.5163	-8.2487	11.3219
serum	NL/118/01	2001.	31.9784	-8.4025	11.5182
serum	FU/411/02	2002.	37.2832	-9.1543	12.9885
serum	NL/88/03	2003.	33.2171	-8.6934	11.9069
serum	NL/22/03	2003.	35.8503	-9.009	12.5365
serum	NL/124/01	2001.	32.6968	-9.4924	11.9069