type	name	year	ag1	ag2	effect
virus	A/Rotterdam/577/1980	1980.	12.4019	1.5176	na
virus	A/ChristChurch/2/1988	1988.	14.8466	-0.8241	na
virus	A/Netherlands/241/1993	1993.	25.1437	2.4187	na
virus	A/HongKong/55/1994	1994.	25.615	0.8805	na
virus	A/England/7/1994	1994.	27.5416	-0.9587	na
virus	A/Johannesburg/33/1994	1994.	25.7129	4.5696	na
virus	A/Johannesburg/47/1994	1994.	24.376	4.2274	na
virus	A/Netherlands/1/1995	1995.	26.8006	2.8927	na
virus	A/HongKong/32/1995	1995.	25.4473	1.3958	na
virus	A/Bilthoven/15793/1968	1968.	1.4861	-1.5546	na
virus	A/Bilthoven/16190/1968	1968.	2.099	-0.5368	na
virus	A/Bilthoven/16398/1968	1968.	2.508	-2.5409	na
virus	A/HongKong/1/1968	1968.	1.1335	-2.4922	na
virus	A/Bilthoven/808/1969	1969.	2.5068	-0.7828	na
virus	A/Bilthoven/908/1969	1969.	2.1432	-1.411	na
virus	A/Bilthoven/17938/1969	1969.	1.6395	-1.4879	na
virus	A/Bilthoven/93/1970	1970.	2.2545	-1.3785	na
virus	A/Bilthoven/2668/1970	1970.	1.347	-1.1218	na
virus	A/Bilthoven/6449/1971	1971.	1.0402	0.0105	na
virus	A/Bilthoven/21438/1971	1971.	2.7845	-2.3152	na
virus	A/Bilthoven/21801/1971	1971.	2.5095	-0.3359	na
virus	A/HongKong/107/1971	1971.	1.4788	-1.1309	na
virus	A/Bilthoven/6022/1972	1972.	3.5569	-0.9834	na
virus	A/Bilthoven/21793/1972	1972.	4.0072	-0.1962	na
virus	A/Bilthoven/23290/1972	1972.	4.147	0.893	na
virus	A/Bilthoven/23337/1972	1972.	4.6037	-0.501	na
virus	A/England/42/1972	1972.	4.8545	-2.7685	na
virus	A/Bilthoven/552/1973	1973.	6.2306	-1.0028	na
virus	A/Bilthoven/748/1973	1973.	4.4381	0.5143	na
virus	A/Bilthoven/3517/1973	1973.	4.0951	-1.2041	na
virus	A/PortChalmers/1/1973	1973.	7.6168	-3.0056	na
virus	A/Bilthoven/5146/1974	1974.	5.0122	0.5179	na
virus	A/Bilthoven/5930/1974	1974.	4.2301	-1.1108	na
virus	A/Bilthoven/5931/1974	1974.	4.2423	1.3667	na
virus	A/Bilthoven/7398/1974	1974.	4.803	0.1241	na
virus	A/Bilthoven/9459/1974	1974.	5.3755	-0.6042	na
virus	A/Bilthoven/4273/1975	1975.	5.872	-2.8771	na
virus	A/Bilthoven/334/1975	1975.	4.8823	0.715	na
virus	A/Bilthoven/1843/1975	1975.	5.5684	0.9478	na
virus	A/Bilthoven/2600/1975	1975.	5.8617	-2.9711	na
virus	A/Bilthoven/2813/1975	1975.	4.2292	1.2808	na
virus	A/Victoria/3/1975	1975.	9.0634	-2.0574	na
virus	A/Bilthoven/5168/1976	1976.	7.8387	0.6262	na
virus	A/Bilthoven/628/1976	1976.	10.9441	0.3888	na
virus	A/Bilthoven/1761/1976	1976.	9.861	-1.7668	na
virus	A/Bilthoven/2271/1976	1976.	11.5268	0.1012	na
virus	A/Bilthoven/5029/1976	1976.	9.9835	-2.4143	na
virus	A/Bilthoven/5657/1976	1976.	10.0505	-2.1984	na
virus	A/Bilthoven/6545/1976	1976.	10.3993	-1.4293	na
virus	A/Amsterdam/1609/1977	1977.	9.5488	-1.919	na
virus	A/Bilthoven/3895/1977	1977.	9.9343	-2.0192	na
virus	A/Rotterdam/5828/1977	1977.	8.3483	-2.5272	na
virus	A/Rotterdam/8179/1977	1977.	9.2577	-1.7859	na
virus	A/Texas/1/1977	1977.	9.8865	2.0135	na
virus	A/Bangkok/1/1979	1979.	12.4686	4.3985	na
virus	A/Netherlands/209/1980	1980.	12.578	1.7433	na
virus	A/Lyon/2380/1981	1981.	13.7298	3.3479	na
virus	A/Bilthoven/4791/1981	1981.	12.2984	1.2126	na
virus	A/Netherlands/233/1982	1982.	12.6442	1.1295	na
virus	A/Netherlands/241/1982	1982.	13.0465	1.989	na
virus	A/Bilthoven/10684/1982	1982.	12.9937	1.903	na
virus	A/Philippines/2/1982	1982.	12.8205	4.5547	na
virus	A/Oslow/13676/1983	1983.	13.6172	2.8524	na
virus	A/Caen/1/1984	1984.	13.5615	0.3034	na
virus	A/Netherlands/330/1985	1985.	13.6621	0.3171	na
virus	A/Stockholm/10/1985	1985.	14.7501	0.8401	na
virus	A/Wellington/4/1985	1985.	15.0346	0.4989	na
virus	A/Netherlands/333/1985	1985.	15.7873	1.3961	na
virus	A/Guildford/V728/1985	1985.	14.6892	-0.7226	na
virus	A/Colorado/2/1986	1986.	14.4183	0.7066	na
virus	A/Leningrad/360/1986	1986.	16.4664	3.9863	na
virus	A/Sichuan/2/1987	1987.	16.9746	3.8641	na
virus	A/Victoria/7/1987	1987.	15.7166	-2.6092	na
virus	A/Shanghai/11/1987	1987.	18.6766	2.2802	na
virus	A/Netherlands/450/1988	1988.	17.2052	-0.4896	na
virus	A/Victoria/1/1988	1988.	14.9987	-1.4663	na
virus	A/Stockholm/12/1988	1988.	17.3307	-0.1101	na
virus	A/England/427/1988	1988.	16.2993	2.1946	na
virus	A/Netherlands/620/1989	1989.	18.4153	0.0204	na
virus	A/England//1989	1989.	18.2208	1.2469	na
virus	A/Geneva/5007/1989	1989.	17.6273	0.7553	na
virus	A/Guizhou/54/1989	1989.	19.3032	2.6972	na
virus	A/HongKong/1/1989	1989.	17.9598	0.8142	na
virus	A/Netherlands/650/1989	1989.	18.4602	1.4437	na
virus	A/Netherlands/738/1989	1989.	19.2028	2.373	na
virus	A/Singapore/35/1989	1989.	18.8162	1.767	na
virus	A/Singapore/40/1989	1989.	19.3323	0.9412	na
virus	A/Wellington/5/1989	1989.	19.4333	0.9709	na
virus	A/Beijing/353/1989	1989.	18.9103	4.0731	na
virus	A/Beijing/352/1989	1989.	21.3398	-1.5013	na
virus	A/Atlanta/211/1989	1989.	18.4461	-0.3991	na
virus	A/Singapore/34/1989	1989.	18.7732	1.3561	na
virus	A/Singapore/36/1989	1989.	20.1602	-0.326	na
virus	A/Singapore/53/1989	1989.	18.217	-0.2836	na
virus	A/Victoria/1/1989	1989.	16.2414	4.2338	na
virus	A/Victoria/2/1990	1990.	20.1845	-2.0603	na
virus	A/Wellington/3/1990	1990.	20.498	-2.549	na
virus	A/Memphis/2/1990	1990.	17.0531	0.3976	na
virus	A/Seoul/1/1990	1990.	17.386	0.9718	na
virus	A/Memphis/5/1990	1990.	18.3137	-0.6404	na
virus	A/Shanghai/24/1990	1990.	20.3512	4.1227	na
virus	A/Lyon/1149/1991	1991.	21.1982	-2.6514	na
virus	A/Netherlands/891/1991	1991.	20.1764	-2.8278	na
virus	A/Canberra/1/1991	1991.	18.1509	0.4399	na
virus	A/England/260/1991	1991.	20.0535	-2.5165	na
virus	A/England/261/1991	1991.	22.1636	0.2216	na
virus	A/Madrid/G12/1991	1991.	19.652	-2.7389	na
virus	A/Netherlands/816/1991	1991.	19.6889	-2.6301	na
virus	A/Geneva/5366/1991	1991.	18.1289	1.5052	na
virus	A/Lyon/1182/1991	1991.	21.4462	-1.853	na
virus	A/Geneva/6447/1991	1991.	20.4459	-3.1738	na
virus	A/Lyon/1189/1991	1991.	20.8543	-1.0036	na
virus	A/Lyon/1276/1991	1991.	22.0381	-1.5215	na
virus	A/Lyon/1337/1991	1991.	21.5291	-2.4172	na
virus	A/Lyon/1373/1991	1991.	20.9546	-2.1289	na
virus	A/Lyon/1594/1991	1991.	19.7705	-2.9129	na
virus	A/Lyon/23672/1991	1991.	20.669	-2.9528	na
virus	A/Lyon/24103/1991	1991.	20.299	-2.3038	na
virus	A/Lyon/24222/1991	1991.	20.8818	-1.2298	na
virus	A/Stockholm/20/1991	1991.	19.6953	-3.0809	na
virus	A/Victoria/33/1992	1992.	20.3572	-1.4806	na
virus	A/Amsterdam/4112/1992	1992.	20.1895	-2.1305	na
virus	A/Enschede/1285/1992	1992.	19.4145	-3.1112	na
virus	A/Finland/220/1992	1992.	21.3258	-2.7525	na
virus	A/Madrid/G58/1992	1992.	20.5667	-1.6412	na
virus	A/Nijmegen/3129/1992	1992.	19.9216	-1.7617	na
virus	A/Netherlands/819/1992	1992.	20.9537	-1.468	na
virus	A/Netherlands/935/1992	1992.	19.8863	-1.2769	na
virus	A/Paris/583/1992	1992.	19.5722	-4.0417	na
virus	A/Paris/614/1992	1992.	20.3833	-2.1623	na
virus	A/SouthAustralia/8/1992	1992.	20.964	-4.3662	na
virus	A/SouthAustralia/23/1992	1992.	19.3419	-3.8304	na
virus	A/SouthAustralia/27/1992	1992.	22.122	-3.4509	na
virus	A/Stockholm/7/1992	1992.	18.3206	-3.2353	na
virus	A/Victoria/68/1992	1992.	20.4055	-0.0264	na
virus	A/Paris/467/1992	1992.	19.2038	-2.1634	na
virus	A/Tilburg/5957/1992	1992.	20.3862	-2.627	na
virus	A/Beijing/32/1992	1992.	22.6704	4.2173	na
virus	A/Finland/247/1992	1992.	24.2356	4.2807	na
virus	A/Netherlands/938/1992	1992.	21.4278	3.497	na
virus	A/Sendai/C273/1992	1992.	24.254	5.4696	na
virus	A/Stockholm/12/1992	1992.	23.6487	3.8472	na
virus	A/Stockholm/13/1992	1992.	19.9981	-1.6834	na
virus	A/Umea/1982/1992	1992.	21.2308	-3.1729	na
virus	A/Umea/2000/1992	1992.	20.5048	-2.4288	na
virus	A/Finland/218/1992	1992.	21.2312	-3.7627	na
virus	A/Geneva/5113/1992	1992.	19.9701	-2.5963	na
virus	A/Houston/56798/1992	1992.	20.2791	-3.635	na
virus	A/Houston/56829/1992	1992.	20.663	-1.3633	na
virus	A/Houston/56941/1992	1992.	21.7327	-2.208	na
virus	A/Nijmegen/3126/1992	1992.	19.9596	-2.849	na
virus	A/Netherlands/823/1992	1992.	20.8925	-2.5644	na
virus	A/Paris/320/1992	1992.	20.5444	-2.8588	na
virus	A/Paris/325/1992	1992.	20.9042	-2.8817	na
virus	A/Paris/407/1992	1992.	20.6294	-3.7688	na
virus	A/Paris/417/1992	1992.	22.5131	-1.921	na
virus	A/Paris/424/1992	1992.	20.3727	-2.9331	na
virus	A/Paris/457/1992	1992.	19.4699	-2.8303	na
virus	A/Paris/490/1992	1992.	21.3157	-2.1781	na
virus	A/Paris/512/1992	1992.	19.9697	-3.5178	na
virus	A/Paris/548/1992	1992.	19.078	-4.8176	na
virus	A/Paris/564/1992	1992.	21.6146	-0.8129	na
virus	A/Paris/597/1992	1992.	21.685	-3.3376	na
virus	A/Rotterdam/100540/1992	1992.	20.1985	-2.1179	na
virus	A/Stockholm/8/1992	1992.	20.8559	-2.3233	na
virus	A/Madrid/G102/1993	1993.	24.4851	3.0183	na
virus	A/Madrid/G252/1993	1993.	26.6313	-0.7911	na
virus	A/Akita/4/1993	1993.	24.83	5.8348	na
virus	A/Enschede/5458/1993	1993.	22.8659	-1.3369	na
virus	A/Madrid/G101/1993	1993.	19.7922	-1.913	na
virus	A/Madrid/G109/1993	1993.	24.096	3.2817	na
virus	A/Madrid/G116/1993	1993.	20.6292	-3.4011	na
virus	A/Madrid/G122/1993	1993.	25.2994	2.1445	na
virus	A/Madrid/G130/1993	1993.	23.6497	4.0551	na
virus	A/Netherlands/3/1993	1993.	23.3749	0.993	na
virus	A/Netherlands/17/1993	1993.	22.9048	1.9588	na
virus	A/Netherlands/101/1993	1993.	22.9055	4.7897	na
virus	A/Netherlands/115/1993	1993.	23.6091	3.8019	na
virus	A/Netherlands/126/1993	1993.	22.8761	5.1247	na
virus	A/Netherlands/165/1993	1993.	21.1333	-4.0642	na
virus	A/Netherlands/179/1993	1993.	22.7607	2.6329	na
virus	A/Paris/287/1993	1993.	22.0864	-1.9064	na
virus	A/Shiga/6/1993	1993.	25.5865	4.4914	na
virus	A/Yamagata/56/1993	1993.	26.1516	4.8917	na
virus	A/Yamagata/61/1993	1993.	24.4118	6.381	na
virus	A/Yamagata/62/1993	1993.	24.8235	6.0538	na
virus	A/Netherlands/399/1993	1993.	25.7166	-0.0587	na
virus	A/Shangdong/9/1993	1993.	25.0092	4.9967	na
virus	A/Lyon/672/1993	1993.	23.9259	3.9734	na
virus	A/Lyon/1803/1993	1993.	24.3616	1.6002	na
virus	A/Netherlands/357/1993	1993.	24.5936	3.1439	na
virus	A/Netherlands/371/1993	1993.	24.9887	4.2624	na
virus	A/Netherlands/372/1993	1993.	26.1768	-0.8396	na
virus	A/Netherlands/398/1993	1993.	24.2049	1.7132	na
virus	A/Netherlands/440/1993	1993.	24.526	2.0481	na
virus	A/Oslow/2219/1993	1993.	25.5048	1.9745	na
virus	A/Oslow/2352/1993	1993.	24.6237	4.3349	na
virus	A/Stockholm/20/1993	1993.	25.253	0.949	na
virus	A/Victoria/104/1993	1993.	23.9648	4.2655	na
virus	A/Wellington/59/1993	1993.	25.9631	2.882	na
virus	A/Singapore/19/1993	1993.	26.5938	-1.2895	na
virus	A/Lyon/1815/1993	1993.	25.7739	2.8691	na
virus	A/Lyon/22686/1993	1993.	24.4164	4.0826	na
virus	A/Lyon/23602/1993	1993.	25.1248	1.9835	na
virus	A/Singapore/3/1993	1993.	24.0582	4.1018	na
virus	A/Guangdong/25/1993	1993.	26.6714	4.1707	na
virus	A/Scotland/142/1993	1993.	22.983	3.3102	na
virus	A/Scotland/160/1993	1993.	24.9979	3.8664	na
virus	A/HongKong/1/1994	1994.	25.1268	0.9734	na
virus	A/HongKong/2/1994	1994.	24.9352	-0.06	na
virus	A/HongKong/56/1994	1994.	25.5505	1.4648	na
virus	A/SouthAustralia/15/1994	1994.	25.0347	1.8447	na
virus	A/SouthAustralia/25/1994	1994.	25.7456	2.0121	na
virus	A/Netherlands/18/1994	1994.	24.7163	1.4408	na
virus	A/Finland/338/1995	1995.	26.2671	-0.772	na
virus	A/Stockholm/506/1995	1995.	25.7047	-0.2351	na
virus	A/Geneva/AI9509/1995	1995.	24.7017	-0.5476	na
virus	A/Finland/339/1995	1995.	29.5781	0.2908	na
virus	A/HongKong/3/1995	1995.	25.5665	1.9301	na
virus	A/Finland/381/1995	1995.	26.7066	-1.0059	na
virus	A/HongKong/38/1995	1995.	25.7012	1.199	na
virus	A/HongKong/49/1995	1995.	26.832	-0.5025	na
virus	A/HongKong/55/1995	1995.	26.1267	-0.3271	na
virus	A/Lyon/2279/1995	1995.	25.5795	-0.5696	na
virus	A/Nanchang/933/1995	1995.	26.4087	-0.7704	na
virus	A/Netherlands/271/1995	1995.	29.0823	0.1543	na
virus	A/Victoria/75/1995	1995.	25.0958	0.7757	na
virus	A/Wuhan/359/1995	1995.	26.185	-2.0504	na
virus	A/Brisbane/8/1996	1996.	26.8281	-3.4135	na
virus	A/Geneva/3958/1996	1996.	27.0649	-0.8935	na
virus	A/HongKong/20/1996	1996.	26.7897	-1.7105	na
virus	A/HongKong/42/1996	1996.	26.6569	2.7005	na
virus	A/HongKong/357/1996	1996.	25.8941	-0.724	na
virus	A/HongKong/358/1996	1996.	27.1591	-2.4537	na
virus	A/HongKong/434/1996	1996.	26.0307	5.0242	na
virus	A/Netherlands/91/1996	1996.	25.6694	3.1233	na
virus	A/Singapore/1/1996	1996.	26.0947	-1.1576	na
virus	A/Lyon/1781/1996	1996.	26.8637	-0.8114	na
virus	A/HongKong/1/1997	1997.	26.6731	-2.4584	na
virus	A/Nice/491/1997	1997.	28.0728	-2.4636	na
virus	A/Auckland/10/1997	1997.	30.9193	-4.7514	na
virus	A/HongKong/280/1997	1997.	27.8663	-2.9219	na
virus	A/Netherlands/300/1997	1997.	30.2695	-4.1335	na
virus	A/Sydney/5/1997	1997.	32.0512	-3.7544	na
virus	A/Johannesburg/10/1997	1997.	26.1101	-2.21	na
virus	A/Oslow/21/1997	1997.	26.7841	-1.2483	na
virus	A/Oslow/244/1997	1997.	26.6706	-1.1885	na
virus	A/Netherlands/5/1998	1998.	25.7585	-1.6926	na
virus	A/Netherlands/414/1998	1998.	29.6799	-2.7048	na
virus	A/Netherlands/462/1998	1998.	30.6531	-2.2279	na
virus	A/Netherlands/427/1998	1998.	32.0973	-3.5661	na
virus	A/Moscow/10/1999	1999.	29.2418	-4.2899	na
virus	A/Netherlands/301/1999	1999.	32.3649	-2.0518	na
virus	A/Panama/2007/1999	1999.	30.2808	-2.7398	na
virus	A/Netherlands/3/2000	2000.	31.4285	-4.1665	na
virus	A/Netherlands/118/2001	2001.	30.7182	-2.6565	na
virus	A/Netherlands/126/2001	2001.	30.6059	-0.8076	na
virus	A/Netherlands/124/2001	2001.	31.1395	-0.065	na
virus	A/Netherlands/1/2002	2002.	31.9758	0.5394	na
virus	A/Netherlands/120/2002	2002.	31.0801	-2.4186	na
virus	A/Fujian/411/2002	2002.	35.4069	-0.8763	na
virus	A/Netherlands/22/2003	2003.	33.2946	2.3979	na
virus	A/Netherlands/213/2003	2003.	33.0741	-0.3208	na
virus	A/Netherlands/217/2003	2003.	34.7601	-1.1476	na
virus	A/Netherlands/222/2003	2003.	33.0936	0.1761	na
virus	A/Finland/170/2003	2003.	33.7714	-0.662	na
virus	A/Netherlands/20/2003	2003.	30.6664	-1.3379	na
virus	AL/4382/82	1982.	12.4378	2.116	na
virus	OK/5/88	1988.	15.143	-2.8954	na
virus	AT/3572DASH5/88	1988.	17.5879	0.4925	na
virus	EI/3447/89	1989.	17.8319	0.2381	na
virus	WK/1/89	1989.	18.1873	1.07	na
virus	OV/31/92	1992.	20.6767	-1.2581	na
serum	CC/4/85	1985.	12.5883	0.9329	10.1293
serum	NL/330/85	1985.	14.4376	0.598	11.3219
serum	NL/450/88	1988.	17.2422	0.5528	13.3219
serum	WE/4/85	1985.	15.8764	0.3362	12.3219
serum	PR/413/94	1994.	25.6153	1.6588	11.3219
serum	TE/1A/77	1977.	11.3822	1.7475	10.9887
serum	PH/2/82	1982.	12.4696	3.6465	12.3219
serum	VI/7/87	1987.	17.6576	-1.2455	11.3219
serum	SI/2/87	1987.	17.0798	1.5539	11.9887
serum	EN/496/80	1980.	12.7389	3.5287	12.3219
serum	HK/1/68	1968.	2.0876	-2.7937	10.3219
serum	EN/42/72	1972.	4.5701	-2.9943	12.3219
serum	PC/1/73	1973.	6.4151	-0.7424	11.3219
serum	VI/3A/75	1975.	8.3236	-0.4195	11.3219
serum	LE/360/86	1986.	13.9608	2.106	11.3219
serum	BA/1/79	1979.	12.922	4.4091	10.3219
serum	SL/840/74	1974.	5.8535	-3.542	11.3219
serum	BI/21793/72	1972.	2.946	-0.0063	10.3219
serum	BI/5930/74	1974.	5.7213	-0.9416	10.3219
serum	AM/1609/77	1977.	11.1201	-2.1126	11.3219
serum	BI/2461/78	1978.	12.1503	2.7863	11.8218
serum	RD/577/80	1980.	13.0319	4.4876	12.3219
serum	NL/209/80	1980.	11.5941	3.0727	12.3219
serum	NL/233/82	1982.	11.6105	2.4136	11.3219
serum	NL/241/82	1982.	11.8562	1.9441	12.3219
serum	ST/10/85	1985.	15.3	-0.2279	11.8218
serum	VI/2/90	1990.	19.5591	-2.4818	12.3219
serum	LY/1149/91	1991.	21.1767	-1.4313	11.3219
serum	MA/G252/93	1993.	26.3275	0.7213	10.0715
serum	NL/1/95	1995.	27.174	3.3361	12.3219
serum	NL/218/95	1995.	27.0616	2.1769	11.7065
serum	NL/172/96	1996.	27.8346	-0.2806	11.3219
serum	TE/1B/77	1977.	10.6072	2.8943	13.3219
serum	BA/2/79	1979.	13.0831	1.883	11.3219
serum	CE/1B/84	1984.	14.7312	0.229	9.3219
serum	CO/2/86	1986.	16.2055	-0.4609	13.3219
serum	BE/353/89	1989.	19.9987	-0.636	12.3219
serum	VI/3C/75	1975.	10.2832	-2.068	11.3219
serum	SH/11/87	1987.	16.8484	1.9048	13.3219
serum	GD/25/93	1993.	22.8526	0.6524	12.9069
serum	JO/33/94	1994.	27.849	3.2938	12.9069
serum	NL/47/95	1995.	27.454	1.0056	10.9069
serum	NA/933/95	1995.	28.8207	-0.6971	10.3219
serum	LY/2279/95	1995.	27.9859	1.1383	12.1293
serum	SP/1/96	1996.	25.4454	-2.4666	11.5718
serum	AU/10/97	1997.	29.8513	-2.6613	12.1144
serum	NL/5/98	1998.	28.345	-0.4791	12.3219
serum	NL/18/94	1994.	28.5507	0.2639	11.9069
serum	HK/107/71	1971.	-0.2174	0.1842	12.3219
serum	PH/2V/82	1982.	11.007	4.7178	11.2761
serum	BE/32V/92	1992.	23.1935	6.2007	10.0941
serum	NL/286/97	1997.	25.6049	-1.6989	9.9069
serum	SY/5V/97	1997.	31.0093	-4.5659	12.9069
serum	GU/54/89	1989.	18.5298	-0.1948	13.3219
serum	NL/333/85	1985.	14.0834	1.345	10.3219
serum	CE/1A/84	1984.	13.7592	1.67	10.3219
serum	SH/31/80	1980.	12.2304	0.8456	9.9069
serum	NL/620/89	1989.	18.5298	0.1435	14.3219
serum	BE/32A/92	1992.	23.864	2.1807	10.4828
serum	HK/34/90	1990.	20.53	2.116	13.3219
serum	BE/32B/92	1992.	23.1161	2.1059	9.8218
serum	FI/338/95	1995.	27.4214	2.175	13.3219
serum	SD/9/93	1993.	24.8007	2.4233	12.1293
serum	OS/2352/93	1993.	24.8059	2.0406	10.8796
serum	GE/A9509/95	1995.	25.8825	1.3541	11.4681
serum	BR/8/96	1996.	27.3485	-0.9913	11.5718
serum	SY/5B/97	1997.	30.9083	-3.2253	12.9069
serum	SY/5A/97	1997.	30.9165	-2.7135	11.9894
serum	WU/359B/95	1995.	26.7903	-0.7483	11.3219
serum	MW/10/99	1999.	31.464	-2.106	11.7752
serum	SY/5HAY/97	1997.	32.4028	-2.951	11.9069
serum	NL/1/02	2002.	31.4463	-1.7139	11.3219
serum	PM/2007/99	1999.	31.596	-1.8629	11.7258
serum	NL/126/01	2001.	31.5074	-2.731	11.3219
serum	NL/118/01	2001.	31.8157	-2.2191	11.5182
serum	FU/411/02	2002.	34.6943	0.906	12.9885
serum	NL/88/03	2003.	32.082	-1.9586	11.9069
serum	NL/22/03	2003.	34.1173	-0.2488	12.5365
serum	NL/124/01	2001.	31.9135	-1.7494	11.9069