type	name	year	ag1	ag2	effect
virus	A/Rotterdam/577/1980	1980.	23.2608	-14.8565	na
virus	A/ChristChurch/2/1988	1988.	26.3896	-12.195	na
virus	A/Netherlands/241/1993	1993.	27.3953	-1.3169	na
virus	A/HongKong/55/1994	1994.	28.4963	-1.3517	na
virus	A/England/7/1994	1994.	31.1267	-0.7346	na
virus	A/Johannesburg/33/1994	1994.	26.7086	1.2939	na
virus	A/Johannesburg/47/1994	1994.	24.8839	-0.3611	na
virus	A/Netherlands/1/1995	1995.	27.1722	-0.3185	na
virus	A/HongKong/32/1995	1995.	27.4232	-1.3732	na
virus	A/Bilthoven/15793/1968	1968.	12.2808	-14.0195	na
virus	A/Bilthoven/16190/1968	1968.	11.2845	-13.7504	na
virus	A/Bilthoven/16398/1968	1968.	12.9318	-12.895	na
virus	A/HongKong/1/1968	1968.	11.1	-13.1713	na
virus	A/Bilthoven/808/1969	1969.	12.8604	-14.3473	na
virus	A/Bilthoven/908/1969	1969.	12.19	-12.717	na
virus	A/Bilthoven/17938/1969	1969.	11.6791	-12.4119	na
virus	A/Bilthoven/93/1970	1970.	12.5166	-14.0012	na
virus	A/Bilthoven/2668/1970	1970.	11.1767	-12.1602	na
virus	A/Bilthoven/6449/1971	1971.	10.9652	-10.089	na
virus	A/Bilthoven/21438/1971	1971.	13.1393	-11.1997	na
virus	A/Bilthoven/21801/1971	1971.	11.4398	-14.1944	na
virus	A/HongKong/107/1971	1971.	11.9757	-16.3901	na
virus	A/Bilthoven/6022/1972	1972.	12.7475	-14.0384	na
virus	A/Bilthoven/21793/1972	1972.	13.981	-14.2929	na
virus	A/Bilthoven/23290/1972	1972.	13.5599	-15.2535	na
virus	A/Bilthoven/23337/1972	1972.	14.1775	-14.785	na
virus	A/England/42/1972	1972.	12.9468	-14.2265	na
virus	A/Bilthoven/552/1973	1973.	15.5547	-14.8009	na
virus	A/Bilthoven/748/1973	1973.	14.8162	-15.2695	na
virus	A/Bilthoven/3517/1973	1973.	15.2499	-13.9678	na
virus	A/PortChalmers/1/1973	1973.	15.3638	-14.2093	na
virus	A/Bilthoven/5146/1974	1974.	15.3763	-15.9716	na
virus	A/Bilthoven/5930/1974	1974.	14.404	-14.4749	na
virus	A/Bilthoven/5931/1974	1974.	15.8252	-12.4646	na
virus	A/Bilthoven/7398/1974	1974.	15.3377	-16.9009	na
virus	A/Bilthoven/9459/1974	1974.	15.8403	-14.4014	na
virus	A/Bilthoven/4273/1975	1975.	15.5802	-16.4506	na
virus	A/Bilthoven/334/1975	1975.	15.4131	-15.8193	na
virus	A/Bilthoven/1843/1975	1975.	14.752	-16.0604	na
virus	A/Bilthoven/2600/1975	1975.	15.3706	-15.8857	na
virus	A/Bilthoven/2813/1975	1975.	14.1116	-15.5933	na
virus	A/Victoria/3/1975	1975.	18.0872	-13.4746	na
virus	A/Bilthoven/5168/1976	1976.	18.0992	-12.9912	na
virus	A/Bilthoven/628/1976	1976.	20.6232	-14.2934	na
virus	A/Bilthoven/1761/1976	1976.	18.7424	-11.966	na
virus	A/Bilthoven/2271/1976	1976.	19.9019	-13.7116	na
virus	A/Bilthoven/5029/1976	1976.	19.5183	-11.0495	na
virus	A/Bilthoven/5657/1976	1976.	18.8828	-12.0885	na
virus	A/Bilthoven/6545/1976	1976.	19.0804	-11.9391	na
virus	A/Amsterdam/1609/1977	1977.	18.2202	-12.9467	na
virus	A/Bilthoven/3895/1977	1977.	18.6632	-12.2389	na
virus	A/Rotterdam/5828/1977	1977.	17.6681	-12.8601	na
virus	A/Rotterdam/8179/1977	1977.	18.3748	-12.2517	na
virus	A/Texas/1/1977	1977.	22.2605	-16.5427	na
virus	A/Bangkok/1/1979	1979.	24.0651	-17.2454	na
virus	A/Netherlands/209/1980	1980.	22.7924	-14.4333	na
virus	A/Lyon/2380/1981	1981.	23.8695	-14.1078	na
virus	A/Bilthoven/4791/1981	1981.	22.9687	-13.4395	na
virus	A/Netherlands/233/1982	1982.	23.1457	-14.2356	na
virus	A/Netherlands/241/1982	1982.	23.1279	-14.0886	na
virus	A/Bilthoven/10684/1982	1982.	23.2613	-14.3828	na
virus	A/Philippines/2/1982	1982.	25.2266	-15.5341	na
virus	A/Oslow/13676/1983	1983.	24.4104	-14.0141	na
virus	A/Caen/1/1984	1984.	22.904	-11.8293	na
virus	A/Netherlands/330/1985	1985.	23.8053	-12.814	na
virus	A/Stockholm/10/1985	1985.	23.5608	-12.2912	na
virus	A/Wellington/4/1985	1985.	23.9155	-11.831	na
virus	A/Netherlands/333/1985	1985.	22.7557	-11.4683	na
virus	A/Guildford/V728/1985	1985.	25.353	-11.9667	na
virus	A/Colorado/2/1986	1986.	24.5238	-13.3653	na
virus	A/Leningrad/360/1986	1986.	26.9244	-13.7795	na
virus	A/Sichuan/2/1987	1987.	21.8013	-8.6636	na
virus	A/Victoria/7/1987	1987.	27.0275	-10.3275	na
virus	A/Shanghai/11/1987	1987.	23.0597	-7.8645	na
virus	A/Netherlands/450/1988	1988.	25.4596	-9.1756	na
virus	A/Victoria/1/1988	1988.	27.6704	-10.5333	na
virus	A/Stockholm/12/1988	1988.	23.8146	-9.9717	na
virus	A/England/427/1988	1988.	25.4325	-9.2981	na
virus	A/Netherlands/620/1989	1989.	24.6053	-8.6734	na
virus	A/England//1989	1989.	24.5113	-9.4565	na
virus	A/Geneva/5007/1989	1989.	25.0123	-8.7675	na
virus	A/Guizhou/54/1989	1989.	23.2619	-7.08	na
virus	A/HongKong/1/1989	1989.	25.2179	-9.6472	na
virus	A/Netherlands/650/1989	1989.	23.2793	-8.1796	na
virus	A/Netherlands/738/1989	1989.	21.268	-8.7836	na
virus	A/Singapore/35/1989	1989.	24.6662	-9.0009	na
virus	A/Singapore/40/1989	1989.	26.3992	-9.1237	na
virus	A/Wellington/5/1989	1989.	22.4449	-8.3501	na
virus	A/Beijing/353/1989	1989.	29.2527	-10.0521	na
virus	A/Beijing/352/1989	1989.	27.494	-6.7023	na
virus	A/Atlanta/211/1989	1989.	25.7952	-9.3448	na
virus	A/Singapore/34/1989	1989.	27.2098	-8.5665	na
virus	A/Singapore/36/1989	1989.	24.8216	-6.9761	na
virus	A/Singapore/53/1989	1989.	26.8704	-9.7629	na
virus	A/Victoria/1/1989	1989.	21.1207	-9.1604	na
virus	A/Victoria/2/1990	1990.	28.9161	-9.0441	na
virus	A/Wellington/3/1990	1990.	28.8827	-8.0066	na
virus	A/Memphis/2/1990	1990.	23.8808	-8.8234	na
virus	A/Seoul/1/1990	1990.	24.2152	-8.9131	na
virus	A/Memphis/5/1990	1990.	26.8996	-11.3776	na
virus	A/Shanghai/24/1990	1990.	24.4048	-5.8838	na
virus	A/Lyon/1149/1991	1991.	28.8797	-6.8226	na
virus	A/Netherlands/891/1991	1991.	28.2127	-8.8996	na
virus	A/Canberra/1/1991	1991.	25.3353	-10.4485	na
virus	A/England/260/1991	1991.	27.9558	-9.5553	na
virus	A/England/261/1991	1991.	28.5333	-6.1632	na
virus	A/Madrid/G12/1991	1991.	28.1116	-9.0214	na
virus	A/Netherlands/816/1991	1991.	28.2771	-9.4027	na
virus	A/Geneva/5366/1991	1991.	24.5332	-8.2726	na
virus	A/Lyon/1182/1991	1991.	29.0582	-7.6091	na
virus	A/Geneva/6447/1991	1991.	29.8175	-8.3673	na
virus	A/Lyon/1189/1991	1991.	28.919	-8.7632	na
virus	A/Lyon/1276/1991	1991.	30.0273	-6.8544	na
virus	A/Lyon/1337/1991	1991.	27.6541	-6.9498	na
virus	A/Lyon/1373/1991	1991.	29.3213	-8.565	na
virus	A/Lyon/1594/1991	1991.	29.3566	-9.1925	na
virus	A/Lyon/23672/1991	1991.	30.2693	-10.0989	na
virus	A/Lyon/24103/1991	1991.	28.577	-9.8868	na
virus	A/Lyon/24222/1991	1991.	28.9485	-7.9103	na
virus	A/Stockholm/20/1991	1991.	28.7572	-8.7758	na
virus	A/Victoria/33/1992	1992.	27.091	-8.6355	na
virus	A/Amsterdam/4112/1992	1992.	28.5272	-8.5346	na
virus	A/Enschede/1285/1992	1992.	29.0199	-9.5521	na
virus	A/Finland/220/1992	1992.	29.7131	-8.2661	na
virus	A/Madrid/G58/1992	1992.	29.6189	-8.524	na
virus	A/Nijmegen/3129/1992	1992.	28.6716	-8.9053	na
virus	A/Netherlands/819/1992	1992.	28.594	-8.2088	na
virus	A/Netherlands/935/1992	1992.	28.3531	-8.9927	na
virus	A/Paris/583/1992	1992.	29.1396	-10.3512	na
virus	A/Paris/614/1992	1992.	28.8309	-9.5151	na
virus	A/SouthAustralia/8/1992	1992.	30.3264	-10.1158	na
virus	A/SouthAustralia/23/1992	1992.	30.1095	-10.1928	na
virus	A/SouthAustralia/27/1992	1992.	30.6227	-7.9841	na
virus	A/Stockholm/7/1992	1992.	29.4383	-10.7072	na
virus	A/Victoria/68/1992	1992.	28.2132	-8.3757	na
virus	A/Paris/467/1992	1992.	28.0913	-9.2422	na
virus	A/Tilburg/5957/1992	1992.	28.8734	-9.1601	na
virus	A/Beijing/32/1992	1992.	24.2735	-3.8473	na
virus	A/Finland/247/1992	1992.	26.3483	-1.4057	na
virus	A/Netherlands/938/1992	1992.	24.6233	-4.5387	na
virus	A/Sendai/C273/1992	1992.	24.0048	-1.0751	na
virus	A/Stockholm/12/1992	1992.	26.6039	-2.7815	na
virus	A/Stockholm/13/1992	1992.	27.971	-8.5464	na
virus	A/Umea/1982/1992	1992.	28.341	-6.0105	na
virus	A/Umea/2000/1992	1992.	28.9779	-8.3468	na
virus	A/Finland/218/1992	1992.	30.6062	-9.1469	na
virus	A/Geneva/5113/1992	1992.	29.732	-10.1002	na
virus	A/Houston/56798/1992	1992.	29.8968	-9.2548	na
virus	A/Houston/56829/1992	1992.	28.9471	-8.4569	na
virus	A/Houston/56941/1992	1992.	29.7967	-8.659	na
virus	A/Nijmegen/3126/1992	1992.	28.9083	-9.5302	na
virus	A/Netherlands/823/1992	1992.	28.8781	-8.1994	na
virus	A/Paris/320/1992	1992.	28.7373	-9.4978	na
virus	A/Paris/325/1992	1992.	28.8591	-9.2865	na
virus	A/Paris/407/1992	1992.	29.1906	-10.7459	na
virus	A/Paris/417/1992	1992.	28.5307	-7.0298	na
virus	A/Paris/424/1992	1992.	29.6366	-9.022	na
virus	A/Paris/457/1992	1992.	28.6284	-12.0668	na
virus	A/Paris/490/1992	1992.	29.0614	-8.5389	na
virus	A/Paris/512/1992	1992.	30.8604	-9.7631	na
virus	A/Paris/548/1992	1992.	29.6879	-10.8297	na
virus	A/Paris/564/1992	1992.	29.4044	-7.6324	na
virus	A/Paris/597/1992	1992.	30.2542	-8.0702	na
virus	A/Rotterdam/100540/1992	1992.	29.0282	-9.1447	na
virus	A/Stockholm/8/1992	1992.	29.214	-7.507	na
virus	A/Madrid/G102/1993	1993.	26.6977	-2.2888	na
virus	A/Madrid/G252/1993	1993.	30.6526	-2.3985	na
virus	A/Akita/4/1993	1993.	25.6839	-0.4007	na
virus	A/Enschede/5458/1993	1993.	29.1609	-6.4567	na
virus	A/Madrid/G101/1993	1993.	28.3576	-8.8439	na
virus	A/Madrid/G109/1993	1993.	26.9845	-2.1246	na
virus	A/Madrid/G116/1993	1993.	29.6121	-7.7404	na
virus	A/Madrid/G122/1993	1993.	27.0314	-1.6604	na
virus	A/Madrid/G130/1993	1993.	24.4738	-3.6075	na
virus	A/Netherlands/3/1993	1993.	27.882	-4.1428	na
virus	A/Netherlands/17/1993	1993.	25.8667	-4.1504	na
virus	A/Netherlands/101/1993	1993.	23.8409	-3.3358	na
virus	A/Netherlands/115/1993	1993.	24.6643	-2.5366	na
virus	A/Netherlands/126/1993	1993.	23.4228	-2.3042	na
virus	A/Netherlands/165/1993	1993.	30.1986	-9.4182	na
virus	A/Netherlands/179/1993	1993.	26.3485	-3.6701	na
virus	A/Paris/287/1993	1993.	29.7907	-7.3057	na
virus	A/Shiga/6/1993	1993.	25.298	0.4005	na
virus	A/Yamagata/56/1993	1993.	25.4548	-0.5654	na
virus	A/Yamagata/61/1993	1993.	23.3293	-0.3249	na
virus	A/Yamagata/62/1993	1993.	24.5843	-0.1441	na
virus	A/Netherlands/399/1993	1993.	30.3545	-3.6629	na
virus	A/Shangdong/9/1993	1993.	25.0745	-0.3715	na
virus	A/Lyon/672/1993	1993.	26.1517	-1.7126	na
virus	A/Lyon/1803/1993	1993.	26.6236	-1.9123	na
virus	A/Netherlands/357/1993	1993.	26.648	-2.2681	na
virus	A/Netherlands/371/1993	1993.	25.9584	-1.1142	na
virus	A/Netherlands/372/1993	1993.	31.1271	-2.8207	na
virus	A/Netherlands/398/1993	1993.	26.9982	-2.1476	na
virus	A/Netherlands/440/1993	1993.	25.7047	-2.8971	na
virus	A/Oslow/2219/1993	1993.	27.4528	-2.1608	na
virus	A/Oslow/2352/1993	1993.	25.0421	-2.2853	na
virus	A/Stockholm/20/1993	1993.	28.1872	-2.208	na
virus	A/Victoria/104/1993	1993.	26.9831	-1.696	na
virus	A/Wellington/59/1993	1993.	26.0363	-0.5706	na
virus	A/Singapore/19/1993	1993.	30.2703	-3.303	na
virus	A/Lyon/1815/1993	1993.	27.9844	-1.678	na
virus	A/Lyon/22686/1993	1993.	25.5289	-1.3391	na
virus	A/Lyon/23602/1993	1993.	27.8026	-2.0551	na
virus	A/Singapore/3/1993	1993.	25.2798	-2.9666	na
virus	A/Guangdong/25/1993	1993.	25.6391	-0.4362	na
virus	A/Scotland/142/1993	1993.	26.7216	-4.1423	na
virus	A/Scotland/160/1993	1993.	27.1874	-0.543	na
virus	A/HongKong/1/1994	1994.	27.4161	-1.3003	na
virus	A/HongKong/2/1994	1994.	27.3442	-2.4591	na
virus	A/HongKong/56/1994	1994.	28.0096	-1.0586	na
virus	A/SouthAustralia/15/1994	1994.	28.1928	-1.2559	na
virus	A/SouthAustralia/25/1994	1994.	27.5992	-0.9656	na
virus	A/Netherlands/18/1994	1994.	28.4227	-2.0011	na
virus	A/Finland/338/1995	1995.	30.0579	-2.5029	na
virus	A/Stockholm/506/1995	1995.	28.468	-2.3652	na
virus	A/Geneva/AI9509/1995	1995.	29.4915	-3.2012	na
virus	A/Finland/339/1995	1995.	31.6257	-1.3492	na
virus	A/HongKong/3/1995	1995.	28.2532	-1.993	na
virus	A/Finland/381/1995	1995.	30.6577	1.3492	na
virus	A/HongKong/38/1995	1995.	28.4769	-1.7887	na
virus	A/HongKong/49/1995	1995.	30.3202	-1.8152	na
virus	A/HongKong/55/1995	1995.	29.6064	-2.7778	na
virus	A/Lyon/2279/1995	1995.	29.1609	-3.0955	na
virus	A/Nanchang/933/1995	1995.	30.0342	-3.0853	na
virus	A/Netherlands/271/1995	1995.	31.4969	-0.2803	na
virus	A/Victoria/75/1995	1995.	28.2135	-2.928	na
virus	A/Wuhan/359/1995	1995.	31.3859	-3.8848	na
virus	A/Brisbane/8/1996	1996.	31.3683	-4.2864	na
virus	A/Geneva/3958/1996	1996.	30.8531	-2.6525	na
virus	A/HongKong/20/1996	1996.	31.2688	-2.6966	na
virus	A/HongKong/42/1996	1996.	27.1773	-1.0567	na
virus	A/HongKong/357/1996	1996.	30.51	-2.9311	na
virus	A/HongKong/358/1996	1996.	31.0929	-3.8494	na
virus	A/HongKong/434/1996	1996.	25.7446	0.541	na
virus	A/Netherlands/91/1996	1996.	26.7861	-1.4549	na
virus	A/Singapore/1/1996	1996.	30.6082	-3.7564	na
virus	A/Lyon/1781/1996	1996.	30.4877	-2.6776	na
virus	A/HongKong/1/1997	1997.	31.3166	-4.1801	na
virus	A/Nice/491/1997	1997.	32.6174	-3.106	na
virus	A/Auckland/10/1997	1997.	35.4516	-4.1168	na
virus	A/HongKong/280/1997	1997.	32.3578	-2.5325	na
virus	A/Netherlands/300/1997	1997.	35.2956	-3.768	na
virus	A/Sydney/5/1997	1997.	36.411	-3.3344	na
virus	A/Johannesburg/10/1997	1997.	30.6012	-4.2905	na
virus	A/Oslow/21/1997	1997.	31.9848	-2.9293	na
virus	A/Oslow/244/1997	1997.	30.269	-4.1707	na
virus	A/Netherlands/5/1998	1998.	30.578	-3.5327	na
virus	A/Netherlands/414/1998	1998.	34.8501	-2.8646	na
virus	A/Netherlands/462/1998	1998.	35.5548	-3.4513	na
virus	A/Netherlands/427/1998	1998.	36.2429	-2.8239	na
virus	A/Moscow/10/1999	1999.	34.9668	-4.5859	na
virus	A/Netherlands/301/1999	1999.	36.2046	-2.9382	na
virus	A/Panama/2007/1999	1999.	34.8875	-2.1295	na
virus	A/Netherlands/3/2000	2000.	35.6637	-1.0623	na
virus	A/Netherlands/118/2001	2001.	35.9285	-2.3501	na
virus	A/Netherlands/126/2001	2001.	35.7924	-0.877	na
virus	A/Netherlands/124/2001	2001.	36.2154	-1.4501	na
virus	A/Netherlands/1/2002	2002.	35.4727	0.6816	na
virus	A/Netherlands/120/2002	2002.	34.8853	-2.6427	na
virus	A/Fujian/411/2002	2002.	39.765	0.6879	na
virus	A/Netherlands/22/2003	2003.	36.6155	2.6044	na
virus	A/Netherlands/213/2003	2003.	37.5724	-0.5985	na
virus	A/Netherlands/217/2003	2003.	38.4516	0.2913	na
virus	A/Netherlands/222/2003	2003.	37.6517	0.4416	na
virus	A/Finland/170/2003	2003.	37.1939	0.5809	na
virus	A/Netherlands/20/2003	2003.	34.9008	-1.3878	na
virus	AL/4382/82	1982.	24.2933	-14.2244	na
virus	OK/5/88	1988.	27.9299	-11.3528	na
virus	AT/3572DASH5/88	1988.	25.3012	-10.8071	na
virus	EI/3447/89	1989.	24.7026	-8.7448	na
virus	WK/1/89	1989.	23.8053	-8.7153	na
virus	OV/31/92	1992.	27.5969	-9.4524	na
serum	CC/4/85	1985.	23.0527	-13.9936	10.1293
serum	NL/330/85	1985.	23.5735	-12.2612	11.3219
serum	NL/450/88	1988.	24.8545	-9.7831	13.3219
serum	WE/4/85	1985.	24.537	-11.2308	12.3219
serum	PR/413/94	1994.	28.0854	-1.2452	11.3219
serum	TE/1A/77	1977.	21.3877	-14.9638	10.9887
serum	PH/2/82	1982.	24.8504	-15.1382	12.3219
serum	VI/7/87	1987.	26.0627	-9.8486	11.3219
serum	SI/2/87	1987.	23.6507	-9.8352	11.9887
serum	EN/496/80	1980.	24.0814	-15.4104	12.3219
serum	HK/1/68	1968.	11.3279	-12.3957	10.3219
serum	EN/42/72	1972.	14.2431	-12.2046	12.3219
serum	PC/1/73	1973.	16.2272	-14.6429	11.3219
serum	VI/3A/75	1975.	17.3257	-11.8348	11.3219
serum	LE/360/86	1986.	23.4735	-13.1606	11.3219
serum	BA/1/79	1979.	24.8056	-16.3785	10.3219
serum	SL/840/74	1974.	16.0155	-16.9705	11.3219
serum	BI/21793/72	1972.	13.5223	-13.7148	10.3219
serum	BI/5930/74	1974.	15.5573	-14.4133	10.3219
serum	AM/1609/77	1977.	20.2241	-11.3969	11.3219
serum	BI/2461/78	1978.	24.0255	-15.4878	11.8218
serum	RD/577/80	1980.	24.7221	-15.968	12.3219
serum	NL/209/80	1980.	23.2784	-16.5344	12.3219
serum	NL/233/82	1982.	22.8679	-15.5178	11.3219
serum	NL/241/82	1982.	23.2488	-15.9076	12.3219
serum	ST/10/85	1985.	23.857	-11.5886	11.8218
serum	VI/2/90	1990.	28.4451	-9.7027	12.3219
serum	LY/1149/91	1991.	28.8819	-7.514	11.3219
serum	MA/G252/93	1993.	29.0325	-2.0471	10.0715
serum	NL/1/95	1995.	27.4088	0.438	12.3219
serum	NL/218/95	1995.	28.4384	-0.101	11.7065
serum	NL/172/96	1996.	31.1199	-1.8988	11.3219
serum	TE/1B/77	1977.	21.6572	-15.278	13.3219
serum	BA/2/79	1979.	23.7605	-13.4588	11.3219
serum	CE/1B/84	1984.	24.0203	-12.1051	9.3219
serum	CO/2/86	1986.	25.3343	-11.7007	13.3219
serum	BE/353/89	1989.	27.4444	-7.9207	12.3219
serum	VI/3C/75	1975.	19.175	-13.5582	11.3219
serum	SH/11/87	1987.	23.3342	-9.3088	13.3219
serum	GD/25/93	1993.	27.5519	1.3751	12.9069
serum	JO/33/94	1994.	27.8808	0.7487	12.9069
serum	NL/47/95	1995.	29.6407	-1.1395	10.9069
serum	NA/933/95	1995.	32.1442	-1.3434	10.3219
serum	LY/2279/95	1995.	30.3226	-0.3717	12.1293
serum	SP/1/96	1996.	31.5515	-4.2292	11.5718
serum	AU/10/97	1997.	34.4687	-3.1206	12.1144
serum	NL/5/98	1998.	31.4439	-1.4072	12.3219
serum	NL/18/94	1994.	30.9804	-0.3874	11.9069
serum	HK/107/71	1971.	10.7508	-18.3402	12.3219
serum	PH/2V/82	1982.	22.4964	-14.9928	11.2761
serum	BE/32V/92	1992.	24.8466	-3.7987	10.0941
serum	NL/286/97	1997.	30.6938	-3.0778	9.9069
serum	SY/5V/97	1997.	37.047	-4.239	12.9069
serum	GU/54/89	1989.	23.8928	-8.2289	13.3219
serum	NL/333/85	1985.	22.7546	-13.8703	10.3219
serum	CE/1A/84	1984.	23.1119	-13.5566	10.3219
serum	SH/31/80	1980.	23.4892	-14.2491	9.9069
serum	NL/620/89	1989.	25.6262	-9.2895	14.3219
serum	BE/32A/92	1992.	26.9318	-3.203	10.4828
serum	HK/34/90	1990.	24.7738	-5.9479	13.3219
serum	BE/32B/92	1992.	26.5436	-3.8459	9.8218
serum	FI/338/95	1995.	28.9248	-0.2016	13.3219
serum	SD/9/93	1993.	26.7484	-2.0503	12.1293
serum	OS/2352/93	1993.	26.2868	-1.7157	10.8796
serum	GE/A9509/95	1995.	28.3019	-1.8121	11.4681
serum	BR/8/96	1996.	31.2331	-2.3412	11.5718
serum	SY/5B/97	1997.	34.9047	-4.9752	12.9069
serum	SY/5A/97	1997.	35.2334	-3.2674	11.9894
serum	WU/359B/95	1995.	31.9994	-1.9784	11.3219
serum	MW/10/99	1999.	36.0638	-2.2614	11.7752
serum	SY/5HAY/97	1997.	36.8305	-1.8102	11.9069
serum	NL/1/02	2002.	34.4464	-2.3133	11.3219
serum	PM/2007/99	1999.	36.742	-1.3912	11.7258
serum	NL/126/01	2001.	35.9065	-1.8973	11.3219
serum	NL/118/01	2001.	35.627	-1.9754	11.5182
serum	FU/411/02	2002.	38.1608	1.6851	12.9885
serum	NL/88/03	2003.	35.9806	-1.2694	11.9069
serum	NL/22/03	2003.	38.3003	0.0454	12.5365
serum	NL/124/01	2001.	36.9656	-2.1611	11.9069