\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{flufactsheet}
{WHO} (2009) {Influenza Fact sheet}.
\newblock Available at http://www.who.int/mediacentre/factsheets/fs211/en/.
\bibAnnoteFile{flufactsheet}

\bibitem{Nelson07NatRevGenet}
Nelson MI, Holmes EC (2007) The evolution of epidemic influenza.
\newblock Nat Rev Genet 8: 196--205.
\bibAnnoteFile{Nelson07NatRevGenet}

\bibitem{Hirst43}
Hirst G (1943) {Studies of antigenic differences among strains of influenza A
  by means of red cell agglutination}.
\newblock J Exp Med 78: 407--423.
\bibAnnoteFile{Hirst43}

\bibitem{Smith04}
Smith DJ, Lapedes AS, de~Jong JC, Bestebroer TM, Rimmelzwaan GF, et~al. (2004)
  Mapping the antigenic and genetic evolution of influenza virus.
\newblock Science 305: 371--376.
\bibAnnoteFile{Smith04}

\bibitem{Fitch97}
Fitch WM, Bush RM, Bender CA, Cox NJ (1997) {Long term trends in the evolution
  of H(3) HA1 human influenza type A}.
\newblock Proc Natl Acad Sci USA 94: 7712-8.
\bibAnnoteFile{Fitch97}

\bibitem{Hay01}
{Hay, AJ and Gregory, V and Douglas, AR and Lin, YP} (2001) {The evolution of
  human influenza viruses}.
\newblock Phil Trans R Soc Lond B 356: 1861--1870.
\bibAnnoteFile{Hay01}

\bibitem{Russell08}
Russell CA, Jones TC, Barr IG, Cox NJ, Garten RJ, et~al. (2008) {The global
  circulation of seasonal influenza A (H3N2) viruses.}
\newblock Science 320: 340--346.
\bibAnnoteFile{Russell08}

\bibitem{Barr10}
Barr I, McCauley J, Cox N, Daniels R, Engelhardt O, et~al. (2010)
  {Epidemiological, antigenic and genetic characteristics of seasonal influenza
  A (H1N1), A (H3N2) and B influenza viruses: basis for the WHO recommendation
  on the composition of influenza vaccines for use in the 2009-2010 Northern
  Hemisphere season}.
\newblock Vaccine 28: 1156--1167.
\bibAnnoteFile{Barr10}

\bibitem{IRD}
Squires R, Noronha J, Hunt V, Garc{\'\i}a-Sastre A, Macken C, et~al. (2012)
  Influenza research database: an integrated bioinformatics resource for
  influenza research and surveillance.
\newblock Influenza and Other Respiratory Viruses DOI:
  10.1111/j.1750-2659.2011.00331.x.
\bibAnnoteFile{IRD}

\bibitem{MUSCLE}
Edgar RC (2004) {MUSCLE: multiple sequence alignment with high accuracy and
  high throughput.}
\newblock Nucleic Acids Res 32: 1792--1797.
\bibAnnoteFile{MUSCLE}

\bibitem{Oh01}
Oh M, Raftery A (2001) Bayesian multidimensional scaling and choice of
  dimension.
\newblock Journal of the American Statistical Association 96: 1031--1044.
\bibAnnoteFile{Oh01}

\end{thebibliography}
