\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{flufactsheet}
{WHO} (2009) {Influenza Fact sheet}.
\newblock Available at http://www.who.int/mediacentre/factsheets/fs211/en/.
\bibAnnoteFile{flufactsheet}

\bibitem{Nelson07NatRevGenet}
Nelson MI, Holmes EC (2007) The evolution of epidemic influenza.
\newblock Nat Rev Genet 8: 196--205.
\bibAnnoteFile{Nelson07NatRevGenet}

\bibitem{Hirst43}
Hirst G (1943) {Studies of antigenic differences among strains of influenza A
  by means of red cell agglutination}.
\newblock J Exp Med 78: 407--423.
\bibAnnoteFile{Hirst43}

\bibitem{Smith04}
Smith DJ, Lapedes AS, de~Jong JC, Bestebroer TM, Rimmelzwaan GF, et~al. (2004)
  Mapping the antigenic and genetic evolution of influenza virus.
\newblock Science 305: 371--376.
\bibAnnoteFile{Smith04}

\bibitem{Fitch97}
Fitch WM, Bush RM, Bender CA, Cox NJ (1997) {Long term trends in the evolution
  of H(3) HA1 human influenza type A}.
\newblock Proc Natl Acad Sci USA 94: 7712-8.
\bibAnnoteFile{Fitch97}

\bibitem{Hay01}
{Hay, AJ and Gregory, V and Douglas, AR and Lin, YP} (2001) {The evolution of
  human influenza viruses}.
\newblock Phil Trans R Soc Lond B 356: 1861--1870.
\bibAnnoteFile{Hay01}

\bibitem{Russell08}
Russell CA, Jones TC, Barr IG, Cox NJ, Garten RJ, et~al. (2008) {The global
  circulation of seasonal influenza A (H3N2) viruses.}
\newblock Science 320: 340--346.
\bibAnnoteFile{Russell08}

\bibitem{Barr10}
Barr I, McCauley J, Cox N, Daniels R, Engelhardt O, et~al. (2010)
  {Epidemiological, antigenic and genetic characteristics of seasonal influenza
  A (H1N1), A (H3N2) and B influenza viruses: basis for the WHO recommendation
  on the composition of influenza vaccines for use in the 2009-2010 Northern
  Hemisphere season}.
\newblock Vaccine 28: 1156--1167.
\bibAnnoteFile{Barr10}

\bibitem{IRD}
Squires R, Noronha J, Hunt V, Garc{\'\i}a-Sastre A, Macken C, et~al. (2012)
  Influenza research database: an integrated bioinformatics resource for
  influenza research and surveillance.
\newblock Influenza and Other Respiratory Viruses DOI:
  10.1111/j.1750-2659.2011.00331.x.
\bibAnnoteFile{IRD}

\bibitem{MUSCLE}
Edgar RC (2004) {MUSCLE: multiple sequence alignment with high accuracy and
  high throughput.}
\newblock Nucleic Acids Res 32: 1792--1797.
\bibAnnoteFile{MUSCLE}

\bibitem{Oh01}
Oh M, Raftery A (2001) Bayesian multidimensional scaling and choice of
  dimension.
\newblock Journal of the American Statistical Association 96: 1031--1044.
\bibAnnoteFile{Oh01}

\bibitem{Faress2005}
Al Faress S, Cartet G, Ferraris O, Norder H, Valette M, Lina B (2005)
  Divergent genetic evolution of hemagglutinin in influenza A H1N1 
  and A H1N2 subtypes isolated in the south-France since the winter of 2001–2002.
\newblock Journal of Clinical Virology 33(3): 230-236.
\bibAnnoteFile{Faress2005}

\bibitem{Chakraverty1986}
Chakraverty P, Cunningham P, Shen GZ, Pereira MS (1986) 
  Influenza in the United Kingdom 1982-85.
\newblock The Journal of Hygiene 92(2): 347-358.
\bibAnnoteFile{Chakraverty1986}

\bibitem{Chakraverty1982}
Chakraverty P, Cunningham P, Pereira MS (1982) 
  The return of the historic influenza A H1N1 virus 
  and its impact on the population of the United Kingdom.
\newblock The Journal of Hygiene 89(1): 89–100.
\bibAnnoteFile{Chakraverty1982} 

\bibitem{Cox1983}
Cox N, Bai ZS, Kendal AP (1983) 
  Laboratory-based surveillance of influenza A(H1N1) 
  and A(H3N2) viruses in 1980-81: antigenic and genomic analyses.
\newblock Bulletin of the World Health Organization 61(1): 143–152.
\bibAnnoteFile{Cox1983}

\bibitem{Daniels1985}
Daniels RS, Douglas AR, Skehel JJ, Wiley DC (1985) 
  Antigenic and amino acid sequence analyses of influenza 
  viruses of the H1N1 subtype isolated between 1982 and 1984.
\newblock Bulletin of the World Health Organization 63(2): 273–277.
\bibAnnoteFile{Daniels1985}

\bibitem{Daum2002}
Daum LT, Canas LC, Smith CB, Klimov A, Huff W, Barnes W, Lohman KL (2002) 
  Genetic and Antigenic Analysis of the First A/New Caledonia/20/99-like 
  H1N1 Influenza Isolates Reported in the Americas.
\newblock Emerging Infectious Diseases 8(4): 408–412.
\bibAnnoteFile{Daum2002}

\bibitem{Donatelli1993}
Donatelli I, Campitelli L, Ruggieri A, Castrucci MR, Calzoletti L, Oxford JS (1993) 
  Concurrent antigenic analysis of recent epidemic influenza A and B viruses 
  and quantitation of antibodies in population serosurveys in Italy.
\newblock European Journal of Epidemiology 9(3): 241–250.
\bibAnnoteFile{Donatelli1993}

\bibitem{Kendal1978}
Kendal AP, Noble GR, SKEHEL JJ, Dowdle AR (1978) 
  Antigenic similarity of influenza A(H1N1) viruses from 
  epidemics in 1977–1978 to “Scandinavian” strains isolated 
  in epidemics of 1950–1951.
\newblock Virology 89(2): 632–636.
\bibAnnoteFile{Kendal1978}

\bibitem{McDonald2007}
McDonald NJ, Smith CB, Cox NJ, (2007) 
  Antigenic Drift in the Evolution of H1N1 Influenza A Viruses 
  Resulting from Deletion of a Single Amino Acid in the Haemagglutinin Gene.
\newblock Journal of General Virology 88(12): 3209–3213.
\bibAnnoteFile{McDonald2007}

\bibitem{Nakajima1979}
Nakajima K, Nakajima S, Nerome K, Takeuchi Y, Sugiura A, Oya A (1979) 
  Genetic relatedness of some 1978–1979 influenza H1N1 strains to 1953 H1N1 strain.
\newblock  Virology 99(2): 423–426.
\bibAnnoteFile{Nakajima1979}

\bibitem{Nakajima1981}
Nakajima S, Cox NJ, Kendal AP (1981) 
  Antigenic and Genomic Analyses of Influenza A(H1N1) Viruses from Different 
  Regions of the World, February 1978 to March 1980.
\newblock Infection and Immunity 32(1): 287–294.
\bibAnnoteFile{Nakajima1981}

\bibitem{Pereira1982}
Pereira MS, Chakraverty P (1982) 
  Influenza in the United Kingdom 1977–1981.
\newblock Epidemiology \& Infection 88(03): 501–512.
\bibAnnoteFile{Pereira1982}

\bibitem{Stevens1987}
Stevens DJ, Douglas AR, Skehel JJ, Wiley DC (1987) 
  Antigenic and amino acid sequence analysis of the variants of 
  H1N1 influenza virus in 1986.
\newblock Bulletin of the World Health Organization 65(2): 177–180.
\bibAnnoteFile{Stevens1987}

\bibitem{Webster1979}
Webster RG, Kendal AP, Gerhard W (1979) 
  Analysis of antigenic drift in recently isolated influenza A (H1N1) 
  viruses using monoclonal antibody preparations.
\newblock Virology 96(1): 258–264.
\bibAnnoteFile{Webster1979}

\end{thebibliography}
