strain	accession	type	subtype	year	database
B/Agadir/156/2011	EPI_ISL_99641	B	Vic	2011	GISAID
B/Aichi/15/1997	EPI_ISL_32	B	Vic	1997	GISAID
B/Aichi/20/1999	EPI_ISL_37	B	Vic	1999	GISAID
B/Aichi/3/1998	EPI_ISL_34	B	Vic	1998	GISAID
B/Aichi/5/1988	EPI_ISL_1175	B	Vic	1988	GISAID
B/AixEnProvence/1795/2011	EPI_ISL_103125	B	Vic	2011	GISAID
B/AnnArbor/1/1986	EPI_ISL_10253	B	Vic	1986	GISAID
B/Astrakhan/88/2007	EPI_ISL_20541	B	Vic	2007	GISAID
B/Bangladesh/5278/2006	EPI_ISL_22467	B	Vic	2006	GISAID
B/Barcelona/215/2003	EPI_ISL_2827	B	Vic	2003	GISAID
B/Bayern/36/2008	EPI_ISL_32991	B	Vic	2008	GISAID
B/Beijing/1/1987	EPI_ISL_2460	B	Vic	1987	GISAID
B/Beijing/243/1997	EPI_ISL_970	B	Vic	1997	GISAID
B/Belgrade/1094/2009	EPI_ISL_60296	B	Vic	2009	GISAID
B/Brazil/2937/2008	EPI_ISL_27661	B	Vic	2008	GISAID
B/Brisbane/32/2002	CY018701	B	NA	2002	IRD
B/Brisbane/33/2008	EPI_ISL_28588	B	Vic	2008	GISAID
B/Brisbane/60/2008	EPI_ISL_28587	B	Vic	2008	GISAID
B/Cambodia/30/2011	EPI_ISL_94816	B	Vic	2011	GISAID
B/Cheju/303/2003	AJ784058	B	NA	2003	IRD
B/Chengdu/54/1988	EPI_ISL_14767	B	Vic	1988	GISAID
B/Dakar/31/2002	EPI_ISL_100297	B	Vic	2002	GISAID
B/Denmark/16/2011	EPI_ISL_106879	B	Vic	2011	GISAID
B/Denmark/21/2011	EPI_ISL_106878	B	Vic	2011	GISAID
B/Denmark/22/2011	EPI_ISL_106881	B	Vic	2011	GISAID
B/Denmark/23/2011	EPI_ISL_106880	B	Vic	2011	GISAID
B/Denmark/24/2011	EPI_ISL_106882	B	Vic	2011	GISAID
B/DominicanRepublic/5486/2011	EPI_ISL_104048	B	Vic	2011	GISAID
B/Egypt/80/2007	EPI_ISL_100289	B	Vic	2007	GISAID
B/England/393/2008	EPI_ISL_60845	B	Vic	2008	GISAID
B/Florida/16/2008	EPI_ISL_27675	B	Vic	2008	GISAID
B/Fujian/1272/2008	CY115287	B	NA	2008	IRD
B/Geneva/5079/2003	AJ784049	B	NA	2003	IRD
B/Genoa/33/2002	EPI_ISL_3382	B	Vic	2002	GISAID
B/Genoa/55/2002	AY236464	B	NA	2002	IRD
B/Genova/2/2002	EPI_ISL_2854	B	Vic	2002	GISAID
B/Guangdong/5/1994	EPI_ISL_971	B	Vic	1994	GISAID
B/Hawaii/13/2004	EPI_ISL_6591	B	Vic	2004	GISAID
B/Hawaii/33/2004	EPI_ISL_22806	B	Vic	2004	GISAID
B/Hiroshima/320/2007	EPI_ISL_21443	B	Vic	2007	GISAID
B/Hiroshima/9/2010	EPI_ISL_104049	B	Vic	2010	GISAID
B/HongKong/1129/2011	EPI_ISL_103120	B	Vic	2011	GISAID
B/HongKong/1153/2011	EPI_ISL_103121	B	Vic	2011	GISAID
B/HongKong/121/2007	EPI_ISL_20747	B	Vic	2007	GISAID
B/HongKong/1351/2002	EPI_ISL_6622	B	Vic	2002	GISAID
B/HongKong/1434/2002	EPI_ISL_20955	B	Vic	2002	GISAID
B/HongKong/22/2001	EPI_ISL_20952	B	Vic	2001	GISAID
B/HongKong/235/2009	EPI_ISL_70223	B	Vic	2009	GISAID
B/HongKong/330/2001	EPI_ISL_2342	B	Vic	2001	GISAID
B/HongKong/335/2001	EPI_ISL_2343	B	Vic	2001	GISAID
B/HongKong/45/2005	EPI_ISL_60843	B	Vic	2005	GISAID
B/HongKong/514/2009	EPI_ISL_70224	B	Vic	2009	GISAID
B/HongKong/809/2006	EPI_ISL_21494	B	Vic	2006	GISAID
B/HongKong/90/2008	EPI_ISL_23156	B	Vic	2008	GISAID
B/HongKong/998/2008	EPI_ISL_26192	B	Vic	2007	GISAID
B/Hubei/1146/2008	EPI_ISL_23462	B	Vic	2008	GISAID
B/Hubei/37/2009	EPI_ISL_33008	B	Vic	2009	GISAID
B/Hubei/51/2008	EPI_ISL_29558	B	Vic	2008	GISAID
B/Illinois/13/2005	EPI_ISL_21210	B	Vic	2005	GISAID
B/India/7600/2001	EPI_ISL_2352	B	Vic	2001	GISAID
B/Iwate/17/2009	EPI_ISL_33018	B	Vic	2009	GISAID
B/Jiangxi/1792/2007	EPI_ISL_23965	B	Vic	2007	GISAID
B/Johannesburg/150/2007	EPI_ISL_20651	B	Vic	2007	GISAID
B/Johannesburg/18/2007	EPI_ISL_20672	B	Vic	2007	GISAID
B/Johannesburg/27/2005	EPI_ISL_11478	B	Vic	2005	GISAID
B/Johannesburg/403/2005	EPI_ISL_100286	B	Vic	2005	GISAID
B/Johannesburg/449/2006	EPI_ISL_13423	B	Vic	2006	GISAID
B/Johannesburg/508/2006	EPI_ISL_13421	B	Vic	2006	GISAID
B/Kagoshima/15/1994	EPI_ISL_8290	B	Vic	1994	GISAID
B/Khabarovsk/14/2005	EPI_ISL_21532	B	Vic	2005	GISAID
B/Khabarovsk/26/2007	EPI_ISL_20441	B	Vic	2007	GISAID
B/Laos/1232/2009	EPI_ISL_71840	B	Vic	2009	GISAID
B/Lipetsk/17/2003	EPI_ISL_21541	B	Vic	2003	GISAID
B/Lisbon/32/2005	EPI_ISL_14088	B	Vic	2005	GISAID
B/Madagascar/2866/2006	EPI_ISL_100281	B	Vic	2006	GISAID
B/Madagascar/4254/2009	EPI_ISL_60072	B	Vic	2009	GISAID
B/Madagascar/6945/2009	EPI_ISL_70226	B	Vic	2009	GISAID
B/Madagascar/7002/2009	EPI_ISL_70233	B	Vic	2009	GISAID
B/Malaysia/2506/2004	EU124274	B	NA	2004	IRD
B/Malaysia/83077/2001	EPI_ISL_2356	B	Vic	2001	GISAID
B/Malta/636714/2011	EPI_ISL_99942	B	Vic	2011	GISAID
B/Mauritius/219/2002	EPI_ISL_100303	B	Vic	2002	GISAID
B/Mauritius/515/2009	EPI_ISL_60302	B	Vic	2009	GISAID
B/Milano/34/2010	EPI_ISL_77010	B	Vic	2010	GISAID
B/Milano/36/2010	EPI_ISL_77011	B	Vic	2010	GISAID
B/Milano/5/2002	EPI_ISL_2859	B	Yam	2002	GISAID
B/Missouri/1/2009	EPI_ISL_29528	B	Vic	2009	GISAID
B/Moscow/1/2010	EPI_ISL_77024	B	Vic	2010	GISAID
B/Moscow/18/2010	EPI_ISL_77025	B	Vic	2010	GISAID
B/Moscow/9/2010	EPI_ISL_77026	B	Vic	2010	GISAID
B/Nagasaki/1/1987	EPI_ISL_14746	B	Vic	1987	GISAID
B/Nepal/1087/2005	EPI_ISL_10037	B	Vic	2005	GISAID
B/Nepal/1090/2005	EPI_ISL_10034	B	Vic	2005	GISAID
B/Nepal/1092/2005	EPI_ISL_10033	B	Vic	2005	GISAID
B/Nepal/1101/2005	EPI_ISL_10032	B	Vic	2005	GISAID
B/Nepal/1118/2005	EPI_ISL_10024	B	Vic	2005	GISAID
B/Nepal/1120/2005	EPI_ISL_10023	B	Vic	2005	GISAID
B/Nepal/1122/2005	EPI_ISL_10022	B	Vic	2005	GISAID
B/Nepal/1131/2005	EPI_ISL_10021	B	Vic	2005	GISAID
B/Nepal/1136/2005	EPI_ISL_10019	B	Vic	2005	GISAID
B/Nepal/1139/2005	EPI_ISL_10016	B	Vic	2005	GISAID
B/Nevada/3/2011	EPI_ISL_104050	B	Vic	2011	GISAID
B/NewCaledonia/5/2006	EPI_ISL_13418	B	Vic	2006	GISAID
B/NewYork/1/2002	EPI_ISL_2358	B	Vic	2002	GISAID
B/Norway/1474/2009	EPI_ISL_60065	B	Vic	2009	GISAID
B/Norway/2368/2011	EPI_ISL_103122	B	Vic	2011	GISAID
B/Norway/2429/2011	EPI_ISL_103123	B	Vic	2011	GISAID
B/Norway/459/2010	EPI_ISL_79600	B	Vic	2010	GISAID
B/Odessa/3886/2010	EPI_ISL_77021	B	Vic	2010	GISAID
B/Odessa/394/2007	EPI_ISL_20536	B	Vic	2007	GISAID
B/Ohio/10/1988	EPI_ISL_14766	B	Vic	1988	GISAID
B/Ohio/1/2005	EPI_ISL_99804	B	Vic	2005	GISAID
B/Okinawa/10/2009	EPI_ISL_33168	B	Vic	2009	GISAID
B/Oman/16296/2001	EPI_ISL_3129	B	Vic	2001	GISAID
B/Osaka/16/2007	EPI_ISL_20648	B	Vic	2007	GISAID
B/Osaka/491/1997	EPI_ISL_974	B	Vic	1997	GISAID
B/Osaka/c19/1993	EPI_ISL_8288	B	Vic	1993	GISAID
B/Panama/307237/2010	EPI_ISL_79382	B	Vic	2010	GISAID
B/Paris/1762/2009	EPI_ISL_60846	B	Vic	2009	GISAID
B/Parma/1/2003	EPI_ISL_2862	B	Vic	2003	GISAID
B/Parma/2/2004	EPI_ISL_2865	B	Vic	2004	GISAID
B/Parma/28/2002	EPI_ISL_2869	B	Vic	2002	GISAID
B/Parma/3/2004	EPI_ISL_2870	B	Vic	2004	GISAID
B/Pennsylvania/5/2007	EPI_ISL_15520	B	Vic	2007	GISAID
B/Perth/1/2006	EPI_ISL_13410	B	Vic	2006	GISAID
B/Perth/14/2006	EPI_ISL_13425	B	Vic	2006	GISAID
B/Philippines/1506/2006	EPI_ISL_13426	B	Vic	2006	GISAID
B/Philippines/5072/2001	AY139046	B	NA	2001	IRD
B/Phitsanulok/2053/2004	EPI_ISL_12240	B	Vic	2004	GISAID
B/Roma/1/2003	AJ842074	B	NA	2003	IRD
B/Roma/2/2003	AJ842089	B	NA	2003	IRD
B/Roma/3/2003	EPI_ISL_2880	B	Vic	2003	GISAID
B/Romania/700/2005	EPI_ISL_21586	B	Vic	2005	GISAID
B/Sabac/1232/2009	EPI_ISL_60064	B	Vic	2009	GISAID
B/Santiago/6025/2011	EPI_ISL_104051	B	Vic	2011	GISAID
B/Shandong/7/1997	EPI_ISL_1790	B	Vic	1997	GISAID
B/Shanghai/1392/2011	EPI_ISL_94634	B	Vic	2011	GISAID
B/Singapore/21/2009	EPI_ISL_60161	B	Vic	2009	GISAID
B/Slovakia/1731/2010	EPI_ISL_85706	B	Vic	2010	GISAID
B/Stockholm/10/2010	EPI_ISL_85738	B	Vic	2010	GISAID
B/Stockholm/1/2010	EPI_ISL_68267	B	Vic	2010	GISAID
B/Stockholm/2/2010	EPI_ISL_71846	B	Vic	2010	GISAID
B/Stockholm/3/2010	EPI_ISL_75783	B	Vic	2010	GISAID
B/Stockholm/5/2010	EPI_ISL_75785	B	Vic	2010	GISAID
B/Stockholm/7/2010	EPI_ISL_85689	B	Vic	2010	GISAID
B/Stockholm/8/2009	EPI_ISL_68266	B	Vic	2009	GISAID
B/Stockholm/9/2010	EPI_ISL_85737	B	Vic	2010	GISAID
B/StPetersburg/17/2006	EPI_ISL_21616	B	Vic	2006	GISAID
B/Switzerland/5632623/2011	EPI_ISL_106877	B	Vic	2011	GISAID
B/Sydney/12/2006	EPI_ISL_13424	B	Vic	2006	GISAID
B/Sydney/88/2006	EPI_ISL_13429	B	Vic	2006	GISAID
B/Taiwan/11/2010	EPI_ISL_79388	B	Vic	2010	GISAID
B/Taiwan/14/2004	EPI_ISL_11198	B	Vic	2004	GISAID
B/Taiwan/39/2004	EPI_ISL_11199	B	Vic	2004	GISAID
B/Taiwan/61/2004	EPI_ISL_11205	B	Vic	2004	GISAID
B/Taiwan/74/2004	EPI_ISL_11203	B	Vic	2004	GISAID
B/Taiwan/75/2004	EPI_ISL_11204	B	Vic	2004	GISAID
B/Tehran/5277/2010	EPI_ISL_85710	B	Vic	2010	GISAID
B/Tehran/80/2002	EPI_ISL_2822	B	Vic	2002	GISAID
B/Texas/26/2008	EPI_ISL_28238	B	Vic	2008	GISAID
B/Texas/34/2008	EPI_ISL_28262	B	Vic	2008	GISAID
B/Texas/37/1988	CY019603	B	NA	1988	IRD
B/Texas/39/2006	EPI_ISL_13163	B	Vic	2006	GISAID
B/Tokyo/91107/2011	EPI_ISL_103621	B	Vic	2011	GISAID
B/Trieste/1/2003	EPI_ISL_12747	B	Vic	2003	GISAID
B/Trieste/28/2002	EPI_ISL_2823	B	Vic	2002	GISAID
B/Tula/3/2007	EPI_ISL_20444	B	Vic	2007	GISAID
B/Turkey/389/2005	EPI_ISL_22486	B	Vic	2005	GISAID
B/Uruguay/12/2008	EPI_ISL_23970	B	Vic	2008	GISAID
B/Victoria/2/1987	EPI_ISL_6612	B	Vic	1987	GISAID
B/Victoria/304/2006	EPI_ISL_60844	B	Vic	2006	GISAID
B/Victoria/500/2007	EPI_ISL_23138	B	Vic	2007	GISAID
B/Victoria/505/2005	EPI_ISL_12250	B	Vic	2005	GISAID
B/Voronezh/20/2011	EPI_ISL_90702	B	Vic	2011	GISAID
B/Wellington/1/2006	EPI_ISL_13427	B	Vic	2006	GISAID
B/Wellington/85/2006	CY030214	B	NA	2006	IRD
B/Wisconsin/27/2008	EPI_ISL_28260	B	Vic	2008	GISAID
B/Yamaguchi/1/2010	EPI_ISL_79390	B	Vic	2010	GISAID
B/Yunnan/1491/2008	EPI_ISL_29571	B	Vic	2008	GISAID
